Template: debconf/text-error
Type: text
Description: !! ERROR: %s
Description-ar.UTF-8: !! خطأ: %s
Description-ast.UTF-8: !! ERROR: %s
Description-be.UTF-8: !! ПАМЫЛКА: %s
Description-bg.UTF-8: !! ГРЕШКА: %s
Description-bs.UTF-8: !! ERROR: %s
Description-ca.UTF-8: !! ERROR: %s
Description-cs.UTF-8: !! CHYBA: %s
Description-cy.UTF-8: !! GWALL: %s
Description-da.UTF-8: !! FEJL: %s
Description-de.UTF-8: !! FEHLER: %s
Description-el.UTF-8: !! ΣΦΑΛΜΑ: %s
Description-eo.UTF-8: !! ERARO: %s
Description-es.UTF-8: !! ERROR: %s
Description-et.UTF-8: !! VIGA: %s
Description-eu.UTF-8: ERROREA: %s
Description-fa.UTF-8: خطا %s
Description-fi.UTF-8: !! VIRHE: %s
Description-fr.UTF-8: !! ERREUR : %s
Description-ga.UTF-8: !! EARRÁID: %s
Description-gl.UTF-8: !! ERRO: %s
Description-he.UTF-8: !! שגיאה: %s
Description-hr.UTF-8: !! GREŠKA: %s
Description-hu.UTF-8: !! HIBA: %s
Description-id.UTF-8: !! KESALAHAN: %s
Description-is.UTF-8: !! VILLA: %s
Description-it.UTF-8: !! ERRORE: %s
Description-ja.UTF-8: !! エラー: %s
Description-kk.UTF-8: !! ҚАТЕ: %s
Description-kn.UTF-8: !!ದೋಷ: %s
Description-ko.UTF-8: !! 오류: %s
Description-ku.UTF-8: !! ÇEWTÎ: %s
Description-lo.UTF-8: !! ຜິດພາດ: %s
Description-lt.UTF-8: !! KLAIDA: %s
Description-lv.UTF-8: !! KĻŪDA: %s
Description-mk.UTF-8: !! ГРЕШКА: %s
Description-nb.UTF-8: !! FEIL: %s
Description-nl.UTF-8: !! FOUT: %s
Description-nn.UTF-8: !! FEIL: %s
Description-no.UTF-8: !! FEIL: %s
Description-pl.UTF-8: !! BŁĄD: %s
Description-pt.UTF-8: !! ERRO: %s
Description-pt_BR.UTF-8: !! ERRO: %s
Description-ro.UTF-8: !! EROARE: %s
Description-ru.UTF-8: !! ОШИБКА: %s
Description-se.UTF-8: !! MEATTÁHUS: %s
Description-si.UTF-8: !! දෝශයක්: %s
Description-sk.UTF-8: !! CHYBA: %s
Description-sl.UTF-8: !! NAPAKA: %s
Description-sq.UTF-8: !! GABIM: %s
Description-sr.UTF-8: !! ГРЕШКА: %s
Description-sv.UTF-8: !! FEL: %s
Description-te.UTF-8: !! తప్పు: %s
Description-tg.UTF-8: !! ХАТО: %s
Description-th.UTF-8: !! ผิดพลาด: %s
Description-tl.UTF-8: !! ERROR: %s
Description-tr.UTF-8: !! HATA: %s
Description-ug.UTF-8: !!خاتالىق: %s
Description-uk.UTF-8: !! ПОМИЛКА: %s
Description-vi.UTF-8: !! LỖI : %s
Description-zh_CN.UTF-8: !! 错误：%s
Description-zh_TW.UTF-8: [!! 錯誤]：%s

Template: debconf/text-help-keystrokes
Type: text
Description: KEYSTROKES:
Description-ar.UTF-8: ضربات المفاتيح:
Description-ast.UTF-8: PULSACIONES:
Description-be.UTF-8: КЛАВІШЫ:
Description-bg.UTF-8: КЛАВИШИ:
Description-bs.UTF-8: KEYSTROKES:
Description-ca.UTF-8: ASSIGNACIONS DE TECLES:
Description-cs.UTF-8: KLÁVESY:
Description-cy.UTF-8: BYSELLWASGIADAU:
Description-da.UTF-8: TASTEANSLAG:
Description-de.UTF-8: TASTENDRÜCKE:
Description-el.UTF-8: ΠΛΗΚΤΡΑ:
Description-eo.UTF-8: KLAVOFRAPOJ:
Description-es.UTF-8: PULSACIONES:
Description-et.UTF-8: KLAHVIVAJUTUSED:
Description-eu.UTF-8: TEKLA-SAKATZEAK:
Description-fa.UTF-8: کلیدهای فشار داده شده:
Description-fi.UTF-8: NÄPPÄINOIKOTIET:
Description-fr.UTF-8: SÉQUENCES DE TOUCHES :
Description-ga.UTF-8: EOCHAIRBHUILLÍ:
Description-gl.UTF-8: TECLAS:
Description-he.UTF-8: לחיצות מקשים:
Description-hr.UTF-8: TIPRITISCI:
Description-hu.UTF-8: GOMBNYOMÁSOK:
Description-id.UTF-8: KEYSTROKES:
Description-is.UTF-8: LYKLASLÁTTUR:
Description-it.UTF-8: Tasti premuti:
Description-ja.UTF-8: キーストローク:
Description-kk.UTF-8: ПЕРНЕЛЕР БАСЫЛУЫ:
Description-kn.UTF-8: ಕೀಲಿಹೊಡೆತಗಳು:
Description-ko.UTF-8: 키스트로크:
Description-ku.UTF-8: BIŞKOJK:
Description-lo.UTF-8: ການກົດແປ້ນພີມ:
Description-lt.UTF-8: KLAVIŠŲ PASPAUDIMAI:
Description-lv.UTF-8: TAUSTIŅSITIENI:
Description-mk.UTF-8: ТАСТЕРИ:
Description-nb.UTF-8: TASTETRYKK:
Description-nl.UTF-8: TOETSEN:
Description-nn.UTF-8: TASTETRYKK:
Description-no.UTF-8: TASTETRYKK:
Description-pl.UTF-8: SKRÓTY KLAWIATUROWE:
Description-pt.UTF-8: KEYSTROKES:
Description-pt_BR.UTF-8: TECLAS DE ATALHO:
Description-ro.UTF-8: TASTE:
Description-ru.UTF-8: КЛАВИШИ:
Description-se.UTF-8: BOALLODEADDILEAMIT:
Description-si.UTF-8: KEYSTROKES:
Description-sk.UTF-8: KLÁVESOVÉ SKRATKY:
Description-sl.UTF-8: PRITISKI TIPK:
Description-sq.UTF-8: SEKUENCA TASTESH:
Description-sr.UTF-8: ПРИТИСЦИ:
Description-sv.UTF-8: NEDSLAG:
Description-te.UTF-8: మీట నొక్కులు:
Description-tg.UTF-8: ТУГМАҲО:
Description-th.UTF-8: ปุ่มกด:
Description-tl.UTF-8: KEYSTROKES:
Description-tr.UTF-8: TUŞLAR:
Description-ug.UTF-8: كۇنۇپكا:
Description-uk.UTF-8: СКОРОЧЕННЯ:
Description-vi.UTF-8: NHẤN PHÍM :
Description-zh_CN.UTF-8: 按键：
Description-zh_TW.UTF-8: [鍵擊]：

Template: debconf/text-help-keystroke
Type: text
Description: '%c'
Description-ar.UTF-8: "%c"
Description-ast.UTF-8: '%c'
Description-be.UTF-8: «%c»
Description-bg.UTF-8: „%c“
Description-bs.UTF-8: '%c'
Description-ca.UTF-8: «%c»
Description-cs.UTF-8: „%c“
Description-cy.UTF-8: '%c'
Description-da.UTF-8: '%c'
Description-de.UTF-8: »%c«
Description-el.UTF-8: '%c'
Description-eo.UTF-8: '%c'
Description-es.UTF-8: «%c»
Description-et.UTF-8: „%c”
Description-eu.UTF-8: '%c'
Description-fa.UTF-8: '%c'
Description-fi.UTF-8: ”%c”
Description-fr.UTF-8: « %c »
Description-ga.UTF-8: '%c'
Description-gl.UTF-8: «%c»
Description-he.UTF-8: '%c'
Description-hr.UTF-8: '%c'
Description-hu.UTF-8: '%c'
Description-id.UTF-8: '%c'
Description-is.UTF-8: '%c'
Description-it.UTF-8: «%c»
Description-ja.UTF-8: '%c'
Description-kk.UTF-8: "%c"
Description-kn.UTF-8: '%c'
Description-ko.UTF-8: '%c'
Description-lt.UTF-8: '%c'
Description-lv.UTF-8: '%c'
Description-mk.UTF-8: „%c“
Description-nb.UTF-8: «%c»
Description-nl.UTF-8: '%c'
Description-nn.UTF-8: «%c»
Description-no.UTF-8: «%c»
Description-pl.UTF-8: "%c"
Description-pt.UTF-8: '%c'
Description-pt_BR.UTF-8: '%c'
Description-ro.UTF-8: „%c”
Description-ru.UTF-8: «%c»
Description-si.UTF-8: '%c'
Description-sk.UTF-8: „%c“
Description-sl.UTF-8: "%c"
Description-sq.UTF-8: '%c'
Description-sr.UTF-8: „%c“
Description-sv.UTF-8: "%c"
Description-te.UTF-8: '%c'
Description-tg.UTF-8: '%c'
Description-th.UTF-8: '%c'
Description-tl.UTF-8: '%c'
Description-tr.UTF-8: '%c'
Description-ug.UTF-8: '%c'
Description-uk.UTF-8: «%c»
Description-vi.UTF-8: '%c'
Description-zh_CN.UTF-8: “%c”
Description-zh_TW.UTF-8: 「%c」

Template: debconf/text-help-help
Type: text
Description: Display this help message
Description-ar.UTF-8: إظهار رسالة المساعدة هذه
Description-ast.UTF-8: Visualizar esti mensax d'ayuda
Description-be.UTF-8: Адлюставаць гэтае паведамленне аб дапамоге
Description-bg.UTF-8: Извеждане на това помощно съобщение
Description-bs.UTF-8: Prikaži ovu poruku pomoći
Description-ca.UTF-8: Mostra aquest missatge d'ajuda
Description-cs.UTF-8: Zobrazí tuto nápovědu
Description-cy.UTF-8: Dangos y neges cymorth hwn
Description-da.UTF-8: Vis denne hjælpebesked
Description-de.UTF-8: Diese Nachricht anzeigen
Description-el.UTF-8: Εμφάνιση αυτού του βοηθητικού μηνύματος
Description-eo.UTF-8: Montri tiun ĉi helpmesaĝon
Description-es.UTF-8: Mostrar este mensaje de ayuda
Description-et.UTF-8: Näita seda abistavat teadet
Description-eu.UTF-8: Erakutsi laguntzako mezu hau
Description-fa.UTF-8: نمایش این پیغام کمکی
Description-fi.UTF-8: Näytä tämä ohjeteksti
Description-fr.UTF-8: Afficher ce message d'aide
Description-ga.UTF-8: Taispeáin an chabhair seo
Description-gl.UTF-8: Mostrar esta mensaxe de axuda
Description-he.UTF-8: הצגת הודעת העזרה
Description-hr.UTF-8: Prikaži ovu poruku pomoći
Description-hu.UTF-8: E súgóüzenet megjelenítése
Description-id.UTF-8: Tampilkan petunjuk ini
Description-is.UTF-8: Sýna þessi hjálparskilaboð
Description-it.UTF-8: Mostra questo messaggio d'aiuto
Description-ja.UTF-8: このヘルプメッセージの表示
Description-kk.UTF-8: Көмек хабарламасын көрсету
Description-kn.UTF-8: ಈ ಸಹಾಯಕ ಸಂದೇಶವನ್ನು ತೋರಿಸು
Description-ko.UTF-8: 이 도움말 메시지를 표시합니다
Description-ku.UTF-8: Vê peyama alîkariyê nîşan bide
Description-lo.UTF-8: ສະແດງຂໍ້ຄວາມຊ່ວຍເຫຼືອ
Description-lt.UTF-8: Rodyti šį pagalbinį pranešimą
Description-lv.UTF-8: Rādīt šo palīdzības tekstu
Description-mk.UTF-8: Прикажи помош
Description-nb.UTF-8: Vis denne hjelpeteksten
Description-nl.UTF-8: Toon dit helpbericht
Description-nn.UTF-8: Viser denne hjelpeteksten
Description-no.UTF-8: Vis denne hjelpeteksten
Description-pl.UTF-8: Wyświetla te informacje
Description-pt.UTF-8: Mostrar esta mensagem de ajuda
Description-pt_BR.UTF-8: Exibir esta mensagem de ajuda
Description-ro.UTF-8: Afișează acest mesaj de ajutor
Description-ru.UTF-8: Показать это справочное сообщение
Description-se.UTF-8: Čájet dán veahkketeavstta
Description-si.UTF-8: මෙම සහාය පණිවුඩය පෙන්වන්න
Description-sk.UTF-8: Zobraziť túto správu Pomocníka
Description-sl.UTF-8: Prikaži to besedilo pomoči
Description-sq.UTF-8: Shfaq këtë mesazh ndihme
Description-sr.UTF-8: Прикажи ову помоћну поруку
Description-sv.UTF-8: Visa det här hjälpmeddelandet
Description-te.UTF-8: ఈ సహాయం చూపించు
Description-tg.UTF-8: Намоиш додани ин паёми кӯмак
Description-th.UTF-8: แสดงข้อความช่วยเหลือนี้
Description-tl.UTF-8: Ipakita ang payo na ito
Description-tr.UTF-8: Bu yardım iletisini göster
Description-ug.UTF-8: ياردەم ئۇچۇرىنى كۆرسىتىدۇ
Description-uk.UTF-8: Показати це повідомлення
Description-vi.UTF-8: Hiển thị trợ giúp này
Description-zh_CN.UTF-8: 显示此帮助信息
Description-zh_TW.UTF-8: 顯示這個求助資訊

Template: debconf/text-help-goback
Type: text
Description: Go back to previous question
Description-ar.UTF-8: العودة إلى السؤال السابق
Description-ast.UTF-8: Dir a la entruga anterior
Description-be.UTF-8: Вярнуцца да папярэдняга пытання
Description-bg.UTF-8: Връщане към предишния въпрос
Description-bs.UTF-8: Vrati se na prethodno pitanje
Description-ca.UTF-8: Vés enrere a la pregunta anterior
Description-cs.UTF-8: Vrátí se na předchozí otázku
Description-cy.UTF-8: Mynd yn ôl i'r cwestiwn blaenorol
Description-da.UTF-8: Gå tilbage til forrige spørgsmål
Description-de.UTF-8: Zur vorherigen Frage zurückgehen
Description-el.UTF-8: Επιστροφή στην προηγούμενη ερώτηση
Description-eo.UTF-8: Retroiri al antaŭa demando
Description-es.UTF-8: Volver a la pregunta anterior
Description-et.UTF-8: Mine tagasi eelmise küsimuse juurde
Description-eu.UTF-8: Joan aurreko galderara
Description-fa.UTF-8: بازگشت به سوال پیشین
Description-fi.UTF-8: Palaa edelliseen kysymykseen
Description-fr.UTF-8: Revenir à la question précédente
Description-ga.UTF-8: Téigh go dtí an cheist roimhe seo
Description-gl.UTF-8: Voltar á pregunta anterior
Description-he.UTF-8: חזרה לשאלה הקודמת
Description-hr.UTF-8: Natrag na prethodno pitanje
Description-hu.UTF-8: Vissza az előző kérdéshez
Description-id.UTF-8: Kembali ke pertanyaan sebelumnya
Description-is.UTF-8: Fara til baka á síðustu spurningu
Description-it.UTF-8: Ritorna alla domanda precedente
Description-ja.UTF-8: 前の質問に戻る
Description-kk.UTF-8: Алдыңғы сұраққа оралу
Description-kn.UTF-8: ಹಿಂದಿನ ಪ್ರಶ್ನೆಗೆ ಹೋಗು
Description-ko.UTF-8: 이전 질문으로 돌아갑니다
Description-ku.UTF-8: Vegere pirsa berê
Description-lo.UTF-8: ກັບໄປທີ່ຄຳຖາມກ່ອນ
Description-lt.UTF-8: Grįžti prie ankstesnio klausimo
Description-lv.UTF-8: Atgriezties pie iepriekšējā jautājuma
Description-mk.UTF-8: Врати се на претходното прашање
Description-nb.UTF-8: Gå tilbake til forrige spørsmål
Description-nl.UTF-8: Ga terug naar de vorige vraag
Description-nn.UTF-8: Gå tilbake til førre spørsmål
Description-no.UTF-8: Gå tilbake til forrige spørsmål
Description-pl.UTF-8: Powrót do poprzedniego pytania
Description-pt.UTF-8: Voltar à questão anterior
Description-pt_BR.UTF-8: Voltar à pergunta anterior
Description-ro.UTF-8: Înapoi la întrebarea anterioară
Description-ru.UTF-8: Вернуться к предыдущему вопросу
Description-se.UTF-8: Mana mannan jearaldahkii
Description-si.UTF-8: පෙර ගැටළුවට ආපසු යන්න
Description-sk.UTF-8: Vrátiť sa k predchádzajúcej otázke
Description-sl.UTF-8: Pojdi nazaj na prejšnje vprašanje
Description-sq.UTF-8: Kthehu mbrapa në pyetjen e mëparshme
Description-sr.UTF-8: Назад на претходно питање
Description-sv.UTF-8: Gå tillbaka till föregående fråga
Description-te.UTF-8: ముందరి ప్రశ్న?
Description-tg.UTF-8: Бозгашт ба саволи қаблӣ
Description-th.UTF-8: กลับไปที่คำถามก่อน
Description-tl.UTF-8: Bumalik sa nakaraang tanong
Description-tr.UTF-8: Önceki soruya geri dön
Description-ug.UTF-8: ئالدىنقى مەسىلىگە قايتىدۇ
Description-uk.UTF-8: Повернутися до попереднього питання
Description-vi.UTF-8: Trở về câu hỏi trước
Description-zh_CN.UTF-8: 返回上一个问题
Description-zh_TW.UTF-8: 回到上一個問題

Template: debconf/text-help-clear
Type: text
Description: Select an empty entry
Description-ar.UTF-8: اختيار مُدخل فارغ
Description-ast.UTF-8: Seleicionar una entrada erma
Description-be.UTF-8: Пазначыць пусты радок
Description-bg.UTF-8: Избиране на празен низ
Description-bs.UTF-8: Izaberite prazan unos
Description-ca.UTF-8: Seleccioneu una entrada buida
Description-cs.UTF-8: Vybrat prázdnou položku
Description-cy.UTF-8: Dewis cofnod gwag
Description-da.UTF-8: Vælg en tom post
Description-de.UTF-8: Leeren Eintrag wählen
Description-el.UTF-8: Επιλογή του κενής καταχώρησης
Description-eo.UTF-8: Elektu malplenan registrokampon
Description-es.UTF-8: Elegir una cadena vacía
Description-et.UTF-8: Vali tühi kirje
Description-eu.UTF-8: Hautatu sarrera huts bat
Description-fa.UTF-8: یک گزینه‌ی خالی را انتخاب کنید
Description-fi.UTF-8: Valitse tyhjä vaihtoehto
Description-fr.UTF-8: Choisir une entrée vide
Description-ga.UTF-8: Roghnaigh iontráil fholamh
Description-gl.UTF-8: Escoller unha entrada baleira
Description-he.UTF-8: בחירת כניסה ריקה
Description-hr.UTF-8: Izaberi prazan unos
Description-hu.UTF-8: Üres elem kiválasztása
Description-id.UTF-8: Pilih sebuah entri kosong
Description-is.UTF-8: Veldu tóma færslu
Description-it.UTF-8: Seleziona una stringa vuota
Description-ja.UTF-8: 空のエントリを選択
Description-kk.UTF-8: Бос жолды таңдау
Description-kn.UTF-8: ಒಂದು ಖಾಲಿ ದಾಖಲೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡು.
Description-ko.UTF-8: 빈 항목을 선택합니다
Description-ku.UTF-8: Ji bo têketinê nirxeke vala hilbijêre
Description-lo.UTF-8: ເລືອກລາຍການທີ່ຫວ່າງເປົາ
Description-lt.UTF-8: Pasirinkti tuščią eilutę
Description-lv.UTF-8: Izvēlēties tukšu ierakstu
Description-mk.UTF-8: Одбери празна ставка
Description-nb.UTF-8: Velg en tom oppføring
Description-nl.UTF-8: Selecteer een niet-ingevulde optie
Description-nn.UTF-8: Vel ei tom oppføring
Description-no.UTF-8: Velg en tom oppføring
Description-pl.UTF-8: Wybierz pusty wpis
Description-pt.UTF-8: Escolher uma entrada vazia
Description-pt_BR.UTF-8: Selecione uma entrada vazia
Description-ro.UTF-8: Selectează o intrare goală
Description-ru.UTF-8: Выбрать пустую строку
Description-se.UTF-8: Vállje guorus merkoša
Description-si.UTF-8: හිස් යෙදුමක් තෝරන්න
Description-sk.UTF-8: Zvoliť prázdny vstup
Description-sl.UTF-8: Izberi prazen niz
Description-sq.UTF-8: Zgjidh një hyrje bosh
Description-sr.UTF-8: Изабери празан унос
Description-sv.UTF-8: Välj en tom post
Description-te.UTF-8: ఒక ఖాళీ ఎంట్రీ ని ఎంచుకో
Description-tg.UTF-8: Воридаи холиро интихоб кунед
Description-th.UTF-8: เลือกรายการว่างเปล่า
Description-tl.UTF-8: Pumili ng blankong punan
Description-tr.UTF-8: Boş bir giriş değeri seç
Description-ug.UTF-8: بوش قالدۇرۇلغاننى تاللايدۇ
Description-uk.UTF-8: Вибрати порожній рядок
Description-vi.UTF-8: Chọn mục nhập rỗng
Description-zh_CN.UTF-8: 选择一个空条目
Description-zh_TW.UTF-8: 選擇一個空項目

Template: debconf/yes
Type: text
Description: Yes
Description-ar.UTF-8: نعم
Description-ast.UTF-8: Sí
Description-be.UTF-8: Так
Description-bg.UTF-8: Да
Description-bo.UTF-8: རེད
Description-bs.UTF-8: Da
Description-ca.UTF-8: Sí
Description-cs.UTF-8: Ano
Description-cy.UTF-8: Ie
Description-da.UTF-8: Ja
Description-de.UTF-8: Ja
Description-el.UTF-8: Ναι
Description-eo.UTF-8: Jes
Description-es.UTF-8: Sí
Description-et.UTF-8: Jah
Description-eu.UTF-8: Bai
Description-fa.UTF-8: بله
Description-fi.UTF-8: Kyllä
Description-fr.UTF-8: Oui
Description-ga.UTF-8: Tá
Description-gl.UTF-8: Si
Description-he.UTF-8: כן
Description-hr.UTF-8: Da
Description-hu.UTF-8: Igen
Description-id.UTF-8: Ya
Description-is.UTF-8: Já
Description-it.UTF-8: Sì
Description-ja.UTF-8: はい
Description-kk.UTF-8: Иә
Description-kn.UTF-8: ಹೌದು
Description-ko.UTF-8: 예
Description-ku.UTF-8: Erê
Description-lo.UTF-8: ແມ່ນ
Description-lt.UTF-8: Taip
Description-lv.UTF-8: Jā
Description-mk.UTF-8: Да
Description-nb.UTF-8: Ja
Description-nl.UTF-8: Ja
Description-nn.UTF-8: Ja
Description-no.UTF-8: Ja
Description-pl.UTF-8: Tak
Description-pt.UTF-8: Sim
Description-pt_BR.UTF-8: Sim
Description-ro.UTF-8: Da
Description-ru.UTF-8: Да
Description-se.UTF-8: Juo
Description-si.UTF-8: ඔව්
Description-sk.UTF-8: Áno
Description-sl.UTF-8: Da
Description-sq.UTF-8: Po
Description-sr.UTF-8: Да
Description-sv.UTF-8: Ja
Description-te.UTF-8: అవును
Description-tg.UTF-8: Ҳа
Description-th.UTF-8: ใช่
Description-tl.UTF-8: Oo
Description-tr.UTF-8: Evet
Description-ug.UTF-8: ھەئە
Description-uk.UTF-8: Так
Description-vi.UTF-8: Có
Description-zh_CN.UTF-8: 是
Description-zh_TW.UTF-8: 是

Template: debconf/no
Type: text
Description: No
Description-ar.UTF-8: لا
Description-ast.UTF-8: Non
Description-be.UTF-8: Не
Description-bg.UTF-8: Не
Description-bo.UTF-8: མིན
Description-bs.UTF-8: Ne
Description-ca.UTF-8: No
Description-cs.UTF-8: Ne
Description-cy.UTF-8: Na
Description-da.UTF-8: Nej
Description-de.UTF-8: Nein
Description-el.UTF-8: Όχι
Description-eo.UTF-8: Ne
Description-es.UTF-8: No
Description-et.UTF-8: Ei
Description-eu.UTF-8: Ez
Description-fa.UTF-8: نه‌خیر
Description-fi.UTF-8: Ei
Description-fr.UTF-8: Non
Description-ga.UTF-8: Níl
Description-gl.UTF-8: Non
Description-he.UTF-8: לא
Description-hr.UTF-8: Ne
Description-hu.UTF-8: Nem
Description-id.UTF-8: Tidak
Description-is.UTF-8: Nei
Description-it.UTF-8: No
Description-ja.UTF-8: いいえ
Description-kk.UTF-8: Жоқ
Description-kn.UTF-8: ಇಲ್ಲ
Description-ko.UTF-8: 아니요
Description-ku.UTF-8: Na
Description-lo.UTF-8: ບໍ່
Description-lt.UTF-8: Ne
Description-lv.UTF-8: Nē
Description-mk.UTF-8: Не
Description-nb.UTF-8: Nei
Description-nl.UTF-8: Nee
Description-nn.UTF-8: Nei
Description-no.UTF-8: Nei
Description-pl.UTF-8: Nie
Description-pt.UTF-8: Não
Description-pt_BR.UTF-8: Não
Description-ro.UTF-8: Nu
Description-ru.UTF-8: Нет
Description-se.UTF-8: Ii
Description-si.UTF-8: නැත
Description-sk.UTF-8: Nie
Description-sl.UTF-8: Ne
Description-sq.UTF-8: Jo
Description-sr.UTF-8: Не
Description-sv.UTF-8: Nej
Description-te.UTF-8: కాదు
Description-tg.UTF-8: Не
Description-th.UTF-8: ไม่
Description-tl.UTF-8: Hindi
Description-tr.UTF-8: Hayır
Description-ug.UTF-8: ياق
Description-uk.UTF-8: Ні
Description-vi.UTF-8: Không
Description-zh_CN.UTF-8: 否
Description-zh_TW.UTF-8: 否

Template: debconf/text-prompt-default
Type: text
Description: Prompt: '%c' for help, default=%d> 
Description-ar.UTF-8: ملقّن: '%c' للمساعدة، الافتراضي=%d>
Description-ast.UTF-8: Prompt: '%c' pa gabitu, por defeutu=%d>
Description-be.UTF-8: Увод: '%c' -- дапаможнік, прадвызначана=%d>
Description-bg.UTF-8: Подкана: '%c' за помощ, подразбираща се стойност=%d>
Description-bs.UTF-8: Prompt: '%c' za pomoć, podrazumijevano=%d>
Description-ca.UTF-8: Indicador: «%c» per a ajuda, predeterminat=%d>
Description-cs.UTF-8: Prompt: '%c' pro nápovědu, předvoleno=%d>
Description-cy.UTF-8: Cwestiwn: '%c' ar gyfer cymorth, diofyn=%d>
Description-da.UTF-8: Prompt: '%c' for hjælp, standard=%d>
Description-de.UTF-8: Eingabe: »%c« für Hilfe, Standard=%d>
Description-el.UTF-8: Προτροπή: '%c' για βοήθεια, προεπιλογή=%d>
Description-eo.UTF-8: Tajpu: '%c' por helpo, implicita valoro=%d>
Description-es.UTF-8: Indicador: «%c» para obtener ayuda, por omisión=%d>
Description-et.UTF-8: Küsimus: '%c' abi saamiseks, vaikimisi=%d>
Description-eu.UTF-8: Gonbita: '%c' laguntzarako, lehenetsia=%d>
Description-fa.UTF-8: نمایش '%c'  برای کمک، مقدار پیش‌فرض:%d>
Description-fi.UTF-8: Kehote: ”%c” on ohje, oletus=%d>
Description-fr.UTF-8: Invite: « %c » pour l'aide, défaut=%d>
Description-ga.UTF-8: Leid: '%c'=cabhair, réamhshocrú=%d>
Description-gl.UTF-8: Indicador: «%c» para axuda, por omisión=%d>
Description-he.UTF-8: prompt: '%c' לעזרה, ברירת מחדל '%d'>
Description-hr.UTF-8: Prompt: '%c' za pomoć, zadano=%d>
Description-hu.UTF-8: Kérdés: '%c' a súgóhoz, alapérték=%d>
Description-id.UTF-8: Prompt: '%c' untuk petunjuk, standar=%d>
Description-is.UTF-8: Kvaðning (prompt): '%c' til að fá hjálp, sjálfgefið=%d>
Description-it.UTF-8: Selezionare: «%c» per aiuto, predefinito=%d>
Description-ja.UTF-8: プロンプト: ヘルプ '%c', デフォルト=%d>
Description-kk.UTF-8: Енгізу : '%c'-- көмек , үндемеумен=%d>
Description-kn.UTF-8: ಸಹಾಯಕ್ಕಾಗಿ '%c'  ಯನ್ನು ಕೇಳು, ಪೂರ್ವನಿಯೋಜಿತ=%d>
Description-ko.UTF-8: 안내: 도움말은 '%c', 기본값=%d>
Description-ku.UTF-8: Daxwaz: Ji bo alîkariyê '%c', heyî=%d>
Description-lo.UTF-8: ຄຳສັ່ງ: '%c' ເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອເລີ່ມຕົ້ນ=%d>
Description-lt.UTF-8: Kvietimas: '%c' pagalba, numatytasis=%d>
Description-lv.UTF-8: Uzvedne: '%c' palīdzībai, pēc noklusējuma=d%>
Description-mk.UTF-8: Прашај: „%c“ за помош, преддефинирано=%d>
Description-nb.UTF-8: Ledetekst: Trykk «%c» for hjelp, standard=%d>
Description-nl.UTF-8: Hint: '%c' voor help, standaardwaarde=%d>
Description-nn.UTF-8: Leietekst: «%c» for hjelp, standard=%d>
Description-no.UTF-8: Ledetekst: Trykk «%c» for hjelp, standard=%d>
Description-pl.UTF-8: Wprowadź: '%c' by uzyskać pomoc, domyślnie=%d>
Description-pt.UTF-8: Prompt: '%c' para ajuda, por omissão=%d>
Description-pt_BR.UTF-8: Aviso: '%c' para ajuda, padrão=%d>
Description-ro.UTF-8: Prompt: '%c' pentru ajutor, implicit=%d>
Description-ru.UTF-8: Ввод: «%c» — справка, по умолчанию=%d>
Description-si.UTF-8: පොරොත්තු: '%c' සහාය සඳහා, පෙරනිමිය=%d>
Description-sk.UTF-8: Výzva: „%c“ pre pomoc, predvolené=%d>
Description-sl.UTF-8: Poziv: '%c' za pomoč, privzeto=%d>
Description-sq.UTF-8: Prompt: '%c' për ndihmë, e prezgjedhur=%d>
Description-sr.UTF-8: Питај: '%c' -- помоћ, подразумевано=%d>
Description-sv.UTF-8: Val: "%c" för hjälp, standardvärde=%d>
Description-te.UTF-8: ప్రాంప్ట్: '%c' సహాయానికి, అప్రమేయం=%d>
Description-tg.UTF-8: Луқма: "%c" барои кӯмак, пешфарз=%d>
Description-th.UTF-8: คำสั่ง: '%c' ดูวิธีใช้, ค่าปริยาย=%d>
Description-tl.UTF-8: Prompt: '%c' para sa tulong, default=%d>
Description-tr.UTF-8: İstem: yardım için '%c', varsayılan=%d>
Description-ug.UTF-8: ئەسكەرتىش: '%c'نى بېسىپ ياردەمگە ئېرىشىڭ. كۆڭۈلدىكى قىممىتى=%d>
Description-uk.UTF-8: Ввід: 1 - „%c“ - допомога, типово=%d>
Description-vi.UTF-8: Dấu nhắc : « %c » cho trợ giúp, mặc định=%d>
Description-zh_CN.UTF-8: 提示：按“%c”获得帮助，默认值为 %d>
Description-zh_TW.UTF-8: 提示：按 '%c' 求助，預設為：%d>

Template: debconf/text-prompt
Type: text
Description: Prompt: '%c' for help> 
Description-ar.UTF-8: ملقّن: '%c' للمساعدة>
Description-ast.UTF-8: Prompt: '%c' pa gabitu>
Description-be.UTF-8: Увод: %c' -- дапамога>
Description-bg.UTF-8: Подкана: '%c' за помощ>
Description-bs.UTF-8: Prompt: '%c' za pomoć>
Description-ca.UTF-8: Indicador: «%c» per a ajuda>
Description-cs.UTF-8: Prompt: '%c' pro nápovědu>
Description-cy.UTF-8: Cwestiwn: '%c' ar gyfer cymorth>
Description-da.UTF-8: Prompt: '%c' for hjælp>
Description-de.UTF-8: Eingabe: »%c« für Hilfe>
Description-el.UTF-8: Προτροπή: '%c' για βοήθεια>
Description-eo.UTF-8: Tajpu: '%c' por helpo>
Description-es.UTF-8: Indicador: «%c» para obtener ayuda>
Description-et.UTF-8: Küsimus: '%c' abi saamiseks>
Description-eu.UTF-8: Gonbita: '%c' laguntzarako>
Description-fa.UTF-8: نمایش '%c' برای کمک>
Description-fi.UTF-8: Kehote: ”%c” on ohje>
Description-fr.UTF-8: Invite: « %c » pour l'aide>
Description-ga.UTF-8: Leid: '%c'=cabhair>
Description-gl.UTF-8: Indicador: «%c» para axuda>
Description-he.UTF-8: prompt: '%c' לעזרה>
Description-hr.UTF-8: Prompt: '%c' za pomoć>
Description-hu.UTF-8: Kérdés: '%c' a súgóhoz>
Description-id.UTF-8: Prompt: '%c' untuk petunjuk>
Description-is.UTF-8: Skipun: '%c' fyrir hjálp>
Description-it.UTF-8: Selezionare: «%c» per aiuto>
Description-ja.UTF-8: プロンプト: ヘルプ '%c'>
Description-kk.UTF-8: Енгізу : '%c'-- көмек>
Description-kn.UTF-8: ಸಹಾಯಕ್ಕಾಗಿ '%c'  ಯನ್ನು ಕೇಳು>
Description-ko.UTF-8: 안내: 도움말은 '%c'>
Description-ku.UTF-8: Daxwaz: ji bo alikariyê '%c'>
Description-lo.UTF-8: ຄຳສັ່ງ: '%c' ເບີ່ງວິທີໃຊ້>
Description-lt.UTF-8: Kvietimas: '%c' pagalba>
Description-lv.UTF-8: Uzvedne: '%c' palīdzībai>
Description-mk.UTF-8: Прашај: „%c“ за помош>
Description-nb.UTF-8: Ledetekst: «%c» for hjelp>
Description-nl.UTF-8: Hint: '%c' voor help>
Description-nn.UTF-8: Leietekst: «%c» for hjelp>
Description-no.UTF-8: Ledetekst: «%c» for hjelp>
Description-pl.UTF-8: Wpisz: '%c' by uzyskać pomoc>
Description-pt.UTF-8: Prompt: '%c' para ajuda>
Description-pt_BR.UTF-8: Aviso: '%c' para ajuda>
Description-ro.UTF-8: Prompt: '%c' pentru ajutor>
Description-ru.UTF-8: Ввод: «%c» — справка>
Description-si.UTF-8: පොරොත්තුව: '%c' උදව් සඳහා>
Description-sk.UTF-8: Výzva: „%c“ pre pomoc>
Description-sl.UTF-8: Poziv: '%c' za pomoč>
Description-sq.UTF-8: Prompt: '%c' për ndihmë>
Description-sr.UTF-8: Питај: „%c“ за помоћ>
Description-sv.UTF-8: Val: "%c" för hjälp>
Description-te.UTF-8: ప్రాంప్ట్: '%c' సహాయానికి>
Description-tg.UTF-8: Луқма: "%c" барои кӯмак>
Description-th.UTF-8: คำสั่ง: '%c' ดูวิธีใช้>
Description-tl.UTF-8: Prompt: '%c' para sa tulong>
Description-tr.UTF-8: İstem: yardım için '%c'>
Description-ug.UTF-8: ئەسكەرتىش: ياردەم ئۈچۈن '%c'
Description-uk.UTF-8: Ввід: „%c“ - допомога>
Description-vi.UTF-8: Dấu nhắc : « %c » cho trợ giúp>
Description-zh_CN.UTF-8: 提示：按“%c”获得帮助>
Description-zh_TW.UTF-8: 提示：按 '%c' 求助>

Template: debconf/text-prompt-default-string
Type: text
Description: Prompt: '%c' for help, default=%s> 
Description-ar.UTF-8: ملقّن: '%c' للمساعدة، الافتراضي=%s>
Description-ast.UTF-8: Prompt: '%c' pa gabitu, por defeutu=%s>
Description-be.UTF-8: Увод: '%c' -- дапамога, прадвызначана=%s>
Description-bg.UTF-8: Подкана: '%c' за помощ, подразбираща се стойност=%s>
Description-bs.UTF-8: Prompt: '%c' za pomoć, podrazumijevano=%s>
Description-ca.UTF-8: Indicador: «%c» per a ajuda, predeterminat=%s>
Description-cs.UTF-8: Prompt: '%c' pro nápovědu, předvoleno=%s>
Description-cy.UTF-8: Cwestiwn: '%c' ar gyfer cymorth, diofyn=%s>
Description-da.UTF-8: Prompt: '%c' for hjælp, standard=%s>
Description-de.UTF-8: Eingabe: »%c« für Hilfe, Standard=%s>
Description-el.UTF-8: Προτροπή: '%c' για βοήθεια, προεπιλογή=%s>
Description-eo.UTF-8: Tajpu: '%c' por helpo, implicita valoro=%s>
Description-es.UTF-8: Indicador: «%c» para obtener ayuda, por omisión=%s>
Description-et.UTF-8: Küsimus: '%c' abi saamiseks, vaikimisi=%s>
Description-eu.UTF-8: Gonbita: '%c' laguntzarako, lehenetsia=%s>
Description-fa.UTF-8: نمایش '%c'  برای کمک، مقدار پیش‌فرض:%s>
Description-fi.UTF-8: Kehote: ”%c” on ohje, oletus=%s>
Description-fr.UTF-8: Invite: « %c » pour l'aide, défaut=%s>
Description-ga.UTF-8: Leid: '%c'=cabhair, réamhshocrú=%s>
Description-gl.UTF-8: Indicador: «%c» para axuda, por omisión=%s>
Description-he.UTF-8: prompt: '%c' לעזרה, ברירת מחדל '%s'>
Description-hr.UTF-8: Prompt: '%c' za pomoć, zadano=%s>
Description-hu.UTF-8: Kérdés: '%c' a súgóhoz, alapérték=%s>
Description-id.UTF-8: Prompt: '%c' untuk petunjuk, standar=%s>
Description-is.UTF-8: Skipun: '%c' fyrir hjálp, sjálfgefið=%s>
Description-it.UTF-8: Selezionare: «%c» per aiuto, predefinito=%s>
Description-ja.UTF-8: プロンプト: ヘルプ '%c', デフォルト=%s>
Description-kk.UTF-8: Енгізу : '%c'-- көмек , үндемеумен=%s>
Description-kn.UTF-8: ಸಹಾಯಕ್ಕಾಗಿ '%c'  ಯನ್ನು ಕೇಳು, ಪೂರ್ವನಿಯೋಜಿತ=%s>
Description-ko.UTF-8: 안내: 도움말은 '%c', 기본값=%s>
Description-ku.UTF-8: Daxwaz: ji bo alîkariyê '%c', heyî=%s>
Description-lo.UTF-8: ຄຳສັ່ງ: '%c' ເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອເລີ່ມຕົ້ນ=%s>
Description-lt.UTF-8: Kvietimas: '%c' pagalba, numatytasis=%s>
Description-lv.UTF-8: Uzvedne: '%c' palīdzībai, pēc noklusējuma=%s>
Description-mk.UTF-8: Прашај: „%c“ за помош, преддефинирано=%s>
Description-nb.UTF-8: Ledetekst: Trykk «%c» for hjelp, standard=%s>
Description-nl.UTF-8: Hint: '%c' voor help, standaardwaarde=%s>
Description-nn.UTF-8: Leietekst: «%c» for hjelp, standard=%s>
Description-no.UTF-8: Ledetekst: Trykk «%c» for hjelp, standard=%s>
Description-pl.UTF-8: Wprowadź: '%c' by uzyskać pomoc, domyślnie=%s>
Description-pt.UTF-8: Prompt: '%c' para ajuda, por omissão=%s>
Description-pt_BR.UTF-8: Aviso: '%c' para ajuda, padrão=%s>
Description-ro.UTF-8: Prompt: '%c' pentru ajutor, implicit=%s>
Description-ru.UTF-8: Ввод: «%c» — справка, по умолчанию=%s>
Description-si.UTF-8: පොරොත්තුව: '%c' උදව් සඳහා, පෙරනිමි=%s>
Description-sk.UTF-8: Výzva: „%c“ pre pomoc, predvolené=%s>
Description-sl.UTF-8: Poziv: '%c' za pomoč, privzeto=%s>
Description-sq.UTF-8: Prompt: '%c' për ndihmë, e prezgjedhur=%s>
Description-sr.UTF-8: Питај: '%c' -- помоћ, подразумевано=%s>
Description-sv.UTF-8: Val: "%c" för hjälp, standardvärde=%s>
Description-te.UTF-8: ప్రాంప్ట్: '%c' సహాయానికి, అప్రమేయం=%s>
Description-tg.UTF-8: Луқма: "%c" барои кӯмак, пешфарз=%s>
Description-th.UTF-8: คำสั่ง: '%c' ดูวิธีใช้, ค่าปริยาย=%s>
Description-tl.UTF-8: Prompt: '%c' para sa tulong, default=%s>
Description-tr.UTF-8: İstem: yardım için '%c', varsayılan=%s>
Description-ug.UTF-8: ئەسكەرتىش:«%c»نى بېسىپ ياردەمگە ئېرىشىدۇ، كۆڭۈلدىكى=«%c» >
Description-uk.UTF-8: Ввід: 1 - „%c“ - допомога, типово=%s>
Description-vi.UTF-8: Dấu nhắc : « %c » cho trợ giúp, mặc định=%s>
Description-zh_CN.UTF-8: 提示：按“%c”获得帮助，默认值为%s>
Description-zh_TW.UTF-8: 提示：按 '%c' 求助，預設為：%s>

Template: debconf/cont-prompt
Type: text
Description: [Press enter to continue]
Description-ar.UTF-8: [اضغط زر الإدخال للاستمرار]
Description-ast.UTF-8: [Calca enter pa continuar]
Description-be.UTF-8: [Для працягу націсніце <enter>]
Description-bg.UTF-8: [Натиснете Enter, за да продължите]
Description-bs.UTF-8: [Pritisnite enter za nastavak]
Description-ca.UTF-8: [Premeu intro per continuar]
Description-cs.UTF-8: [Pro pokračování stiskněte enter]
Description-cy.UTF-8: [Gwasgwch enter er mwyn parhau]
Description-da.UTF-8: [Tryk retur for at fortsætte]
Description-de.UTF-8: [Drücken Sie die Eingabetaste, um fortzufahren]
Description-el.UTF-8: [Πατήστε enter για συνέχεια]
Description-eo.UTF-8: [Premu enigon por plu iri]
Description-es.UTF-8: [Pulse Intro para continuar]
Description-et.UTF-8: [Jätkamiseks vajuta enterit]
Description-eu.UTF-8: (Jarraitzeko, sakatu Sartu)
Description-fa.UTF-8: [برای ادامه enter  را فشار دهید]
Description-fi.UTF-8: [Paina Enter jatkaaksesi]
Description-fr.UTF-8: [Taper Entrée pour continuer]
Description-ga.UTF-8: [Brúigh Enter chun dul ar aghaidh]
Description-gl.UTF-8: [Prema Intro para continuar]
Description-he.UTF-8: [יש ללחוץ enter להמשך]
Description-hr.UTF-8: [Pritisnite 'enter' za nastavak]
Description-hu.UTF-8: [Üss entert a folytatáshoz]
Description-id.UTF-8: [Tekan ENTER untuk meneruskan]
Description-is.UTF-8: [Ýttu á enter til að halda áfram]
Description-it.UTF-8: [Premere Invio per continuare]
Description-ja.UTF-8: [続けるには Enter を押してください]
Description-kk.UTF-8: [Жалғастыру үшін <enter> пернесін басыңыз]
Description-kn.UTF-8: [ಮುಂದುವರಿಯಲು 'Enter' ಕೀಲಿಯನ್ನು ಒತ್ತಿರಿ.]
Description-ko.UTF-8: [계속하시려면 <Enter>를 누르십시오]
Description-ku.UTF-8: [Ji bo domandinê: enter]
Description-lo.UTF-8: [ກົດ enter ເພື່ອດຳເນີນການຕໍ່]
Description-lt.UTF-8: [Enter – tęsti]
Description-lv.UTF-8: [Spiediet 'enter', lai turpinātu]
Description-mk.UTF-8: [Притисни Enter за да продолжиш]
Description-nb.UTF-8: [Trykk «Enter» for å fortsette]
Description-nl.UTF-8: [Druk enter om door te gaan]
Description-nn.UTF-8: [Trykk Enter for å halde fram]
Description-no.UTF-8: [Trykk «Enter» for å fortsette]
Description-pl.UTF-8: [Wciśnij enter by kontynuować]
Description-pt.UTF-8: [Pressione enter para continuar]
Description-pt_BR.UTF-8: [Pressione enter para continuar]
Description-ro.UTF-8: [Apăsați enter pentru a continua]
Description-ru.UTF-8: [Для продолжения нажмите enter]
Description-se.UTF-8: [Geavat enter joatkin dihte]
Description-si.UTF-8: [ඉදිරියට යාමට enter යොදන්න]
Description-sk.UTF-8: [Pokračujte stlačením klávesu Enter]
Description-sl.UTF-8: [Pritisnite enter za nadaljevanje]
Description-sq.UTF-8: [Shtyp enter për të vazhduar]
Description-sr.UTF-8: [Притисни „Enter“ за наставак]
Description-sv.UTF-8: [Tryck enter för att fortsätta]
Description-te.UTF-8: కొనసాగించడానికి  ఎంటర్  ని నొక్కండి
Description-tg.UTF-8: [Барои идома додан тугмаи enter-ро зер кунед]
Description-th.UTF-8: [กด enter เพื่อดำเนินการต่อ]
Description-tl.UTF-8: [Pindutin ang enter para makapagpatuloy]
Description-tr.UTF-8: [Devam etmek için enter'a basın]
Description-ug.UTF-8: [enter نى بېسىپ داۋاملاشتۇرۇڭ]
Description-uk.UTF-8: [Натисніть <Enter> для продовження]
Description-vi.UTF-8: [Nhấn phím Enter để tiếp tục]
Description-zh_CN.UTF-8: [按回车键继续]
Description-zh_TW.UTF-8: [按 enter 鍵繼續]
