title EuroBraille Iris
include brl-eu-common.kti
note The Menu key is the small, round button to the left of the cursor routing keys.
note The Z key is the small, round button to the right of the cursor routing keys.
bind Down+Left CONTEXT+1
bind Down+Right CONTEXT+2
bind L1 FWINLT
bind L2 LNUP
bind L3 PRPROMPT
bind L4 PREFMENU
bind L5 INFO
bind L6 NXPROMPT
bind L7 LNDN
bind L8 FWINRT
bind Left KEY_CURSOR_LEFT
bind Right KEY_CURSOR_RIGHT
bind Up KEY_CURSOR_UP
bind Down KEY_CURSOR_DOWN
bind L1+L2 TOP_LEFT
bind L3+L4 FREEZE
bind L6+L7 HOME
bind L7+L8 BOT_LEFT
bind L1+L2+L3+L4 RESTARTBRL
bind L5+L6+L7+L8 RESTARTSPEECH
context 1
bind L1 TOP_LEFT
bind L3 PRSEARCH
bind L4 HELP
bind L5 LEARN
bind L6 NXSEARCH
bind L8 BOT_LEFT
bind Left LNBEG
bind Right LNEND
bind Up HOME
bind Down BACK
context 2
bind L1 CONTEXT+3
bind L2 CONTEXT+4
bind L3 CSRVIS
bind L6 CONTEXT+5
bind L7 PASTE
bind L8 CONTEXT+6
bind Up PREFMENU
bind Down CSRTRK
bind Right TUNES
context 3
bind RoutingKey1 CLIP_NEW
context 4
bind RoutingKey1 CLIP_ADD
context 5
bind RoutingKey1 COPY_RECT
context 6
bind RoutingKey1 COPY_LINE
