title Pegasus
bind !Status1 HELP
bind !Status2 LEARN
bind !RoutingKey ROUTE
bind !Left FWINLT
bind !Right FWINRT
bind !Up LNUP
bind !Down LNDN
bind !Home TOP_LEFT
bind !Enter BOT_LEFT
bind !End RETURN
bind !Escape CSRTRK
bind LeftControl+!Left ATTRUP
bind LeftControl+!Right ATTRDN
bind LeftControl+!Up PRDIFLN
bind LeftControl+!Down NXDIFLN
bind LeftControl+!Enter FREEZE
bind LeftControl+!End PREFMENU
bind LeftControl+!Escape INFO
bind LeftShift+!Left DISPMD
bind LeftShift+!Right SIXDOTS
bind LeftShift+!Down CSRJMP_VERT
bind LeftShift+!Home PRPROMPT
bind LeftShift+!Enter NXPROMPT
bind LeftShift+!End PRPGRPH
bind LeftShift+!Escape NXPGRPH
bind RightShift+!Left CONTEXT+5
bind RightShift+!Right PASTE
bind RightShift+!Down CONTEXT+6
bind RightShift+!Home CONTEXT+1
bind RightShift+!Enter CONTEXT+2
bind RightShift+!End CONTEXT+3
bind RightShift+!Escape CONTEXT+4
context menu
bind Left FWINLT
bind Right FWINRT
bind Up MENU_PREV_ITEM
bind Down MENU_NEXT_ITEM
bind Home MENU_FIRST_ITEM
bind Enter MENU_LAST_ITEM
bind End MENU_PREV_SETTING
bind Escape MENU_NEXT_SETTING
context 1
bind !RoutingKey CLIP_NEW
context 2
bind !RoutingKey CLIP_ADD
context 3
bind !RoutingKey COPY_LINE
context 4
bind !RoutingKey COPY_RECT
context 5
bind !RoutingKey SETLEFT
context 6
bind !RoutingKey DESCCHAR
