char \x09 ( )
char \x0A ( )
char \x0D ( )
char \x20 ( )
char \x21 ( 23 5 )
char \x22 ( 23 56 )
char \x23 ( 3456 )
char \x26 (1234 6 )
char \x27 ( 3 6 )
char \x28 ( 23 56 )
char \x29 ( 23 56 )
char \x2A ( 3 5 )
char \x2B ( 2 6 )
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 2 56 )
char \x2F ( 34 )
char \x30 ( 2 45 )
char \x31 (1 )
char \x32 (12 )
char \x33 (1 4 )
char \x34 (1 45 )
char \x35 (1 5 )
char \x36 (12 4 )
char \x37 (12 45 )
char \x38 (12 5 )
char \x39 ( 2 4 )
char \x3A ( 2 5 )
char \x3B ( 2 6 )
char \x3D ( 3 6 )
char \x3F ( 23 6 )
char \x40 ( 345 )
char \x41 (1 )
char \x42 (12 )
char \x43 (1 4 )
char \x44 (1 45 )
char \x45 (1 5 )
char \x46 (12 4 )
char \x47 (12 45 )
char \x48 (12 5 )
char \x49 ( 2 4 )
char \x4A ( 2 45 )
char \x4B (1 3 )
char \x4C (123 )
char \x4D (1 34 )
char \x4E (1 345 )
char \x4F (1 3 5 )
char \x50 (1234 )
char \x51 (12345 )
char \x52 (123 5 )
char \x53 ( 234 )
char \x54 ( 2345 )
char \x55 (1 3 6 )
char \x56 (123 6 )
char \x57 ( 2 456 )
char \x58 (1 34 6 )
char \x59 (1 3456 )
char \x5A (1 3 56 )
char \x5C (1 6 )
char \x5E ( 34 6 )
char \x5F ( 456 )
char \x60 ( 6 )
char \x61 (1 )
char \x62 (12 )
char \x63 (1 4 )
char \x64 (1 45 )
char \x65 (1 5 )
char \x66 (12 4 )
char \x67 (12 45 )
char \x68 (12 5 )
char \x69 ( 2 4 )
char \x6A ( 2 45 )
char \x6B (1 3 )
char \x6C (123 )
char \x6D (1 34 )
char \x6E (1 345 )
char \x6F (1 3 5 )
char \x70 (1234 )
char \x71 (12345 )
char \x72 (123 5 )
char \x73 ( 234 )
char \x74 ( 2345 )
char \x75 (1 3 6 )
char \x76 (123 6 )
char \x77 ( 2 456 )
char \x78 (1 34 6 )
char \x79 (1 3456 )
char \x7A (1 3 56 )
char \x7C ( 56 )
char \x7E ( 34 )
char \x80 (1 5 )
char \x92 ( 3 )
char \xA0 ( )
char \u2018 ( 3 )
char \u2019 ( 3 )
char \u20AC (1 5 )
char \xA7 ( 34 6 )
char \xAB ( 23 6 )
char \xB0 ( 3 56 )
char \u0386 (1 )
char \xB7 ( 23 )
char \u0388 (1 5 )
char \u0389 ( 345 )
char \u038A ( 2 4 )
char \xBB ( 3 56 )
char \u038C (1 3 5 )
char \u038E (1 3456 )
char \u038F ( 2 45 )
char \u0390 ( 2 4 )
char \u0391 (1 )
char \u0392 (12 )
char \u0393 (12 45 )
char \u0394 (1 45 )
char \u0395 (1 5 )
char \u0396 (1 3 56 )
char \u0397 ( 345 )
char \u0398 (1 456 )
char \u0399 ( 2 4 )
char \u039A (1 3 )
char \u039B (123 )
char \u039C (1 34 )
char \u039D (1 345 )
char \u039E (1 34 6 )
char \u039F (1 3 5 )
char \u03A0 (1234 )
char \u03A1 (123 5 )
char \u03A3 ( 234 )
char \u03A4 ( 2345 )
char \u03A5 (1 3456 )
char \u03A6 (12 4 )
char \u03A7 (12 5 )
char \u03A8 (1234 6 )
char \u03A9 ( 2 45 )
char \u03AC (1 )
char \u03AD (1 5 )
char \u03AE ( 345 )
char \u03AF ( 2 4 )
char \u03B0 (1 3456 )
char \u03B1 (1 )
char \u03B2 (12 )
char \u03B3 (12 45 )
char \u03B4 (1 45 )
char \u03B5 (1 5 )
char \u03B6 (1 3 56 )
char \u03B7 ( 345 )
char \u03B8 (1 456 )
char \u03B9 ( 2 4 )
char \u03BA (1 3 )
char \u03BB (123 )
char \u03BC (1 34 )
char \u03BD (1 345 )
char \u03BE (1 34 6 )
char \u03BF (1 3 5 )
char \u03C0 (1234 )
char \u03C1 (123 5 )
char \u03C2 ( 234 )
char \u03C3 ( 234 )
char \u03C4 ( 2345 )
char \u03C5 (1 3456 )
char \u03C6 (12 4 )
char \u03C7 (12 5 )
char \u03C8 (1234 6 )
char \u03C9 ( 2 45 )
char \u03CA ( 2 4 )
char \u03CB (1 3456 )
char \u03CC (1 3 5 )
char \u03CD (1 3456 )
char \u03CE ( 2 45 )
char \xA2 (1 4 )
char \xA5 (1 3456 )
char \xAA ( 4 6 )
char \xB5 (123456 )
char \xB8 ( 45 )
char \xBF ( 3 5 )
char \xC0 (123 56 )
char \xC1 (1 )
char \xC2 (1 6 )
char \xC3 ( 345 )
char \xC4 ( 345 )
char \xC5 ( 2 4 6 )
char \xC6 ( 345 )
char \xC7 (1234 6 )
char \xC8 ( 234 6 )
char \xC9 (123456 )
char \xCA (12 6 )
char \xCB (12 4 6 )
char \xD1 (12 456 )
char \xD6 ( 2 4 6 )
char \xE0 (123 56 )
char \xE1 (1 )
char \xE2 (1 6 )
char \xE3 ( 345 )
char \xE4 ( 345 )
char \xE5 ( 2 4 6 )
char \xE6 ( 345 )
char \xE7 (1234 6 )
char \xE8 ( 234 6 )
char \xE9 (123456 )
char \xEA (12 6 )
char \xEB (12 4 6 )
char \xEC ( 2 4 )
char \xED ( 2 4 )
char \xEE (1 4 6 )
char \xEF (12 456 )
char \xF1 (12 456 )
char \xF2 (1 3 5 )
char \xF3 ( 34 6 )
char \xF4 (1 456 )
char \xF5 ( 2 4 6 )
char \xF6 ( 2 4 6 )
char \xF9 (123 56 )
char \xFA (1 3 6 )
char \xFB (1 56 )
char \xFC (12 56 )
char \u0192 (12 4 )
char \u1F00 (1 )
char \u1F10 (1 5 )
char \u1F20 ( 345 )
char \u1F30 ( 2 4 )
char \u1F40 (1 3 5 )
char \u1F50 (1 3456 )
char \u1F60 ( 2 45 )
char \u1F90 ( 3456 )
char \u1FA0 ( 2 456 )
char \u1FC3 ( 3456 )
char \u1FF3 ( 2 456 )
char \u2010 ( 4 6 )
char \u2011 ( 4 6 )
char \u2013 ( 3 6 )
include common.tti
