title Seika Braille Displays
note The round keys to the left/right of the braille cells are named K1 and K8.
note The left/right ends of the left rocker are named K2 and K3.
note The long keys to the left/right of the center are named K4 and K5.
note The left/right ends of the right rocker are named K6 and K7.
bind !RoutingKey ROUTE
bind K1 FWINLT
bind K8 FWINRT
bind K2 LNUP
bind K3 LNDN
bind K2+K3 LNBEG
bind K6 FWINLTSKIP
bind K7 FWINRTSKIP
bind K6+K7 PASTE
bind K4 CSRTRK
bind K5 RETURN
bind K4+K5 CSRJMP_VERT
bind K6+K2 TOP_LEFT
bind K6+K3 BOT_LEFT
bind K7+K2 TOP
bind K7+K3 BOT
bind K4+K2 ATTRUP
bind K4+K3 ATTRDN
bind K5+K2 PRDIFLN
bind K5+K3 NXDIFLN
bind K4+K6 PRPROMPT
bind K4+K7 NXPROMPT
bind K5+K6 PRPGRPH
bind K5+K7 NXPGRPH
bind K1+K8+K2 CONTEXT+7
bind K1+K8+K3 CONTEXT+8
bind K1+K8+K4 CONTEXT+5
bind K1+K8+K5 CONTEXT+6
bind K1+K8+K6 CONTEXT+9
bind K1+K8+K7 CONTEXT+10
bind K1+K8+K2+K6 CONTEXT+1
bind K1+K8+K2+K7 CONTEXT+2
bind K1+K8+K3+K6 CONTEXT+3
bind K1+K8+K3+K7 CONTEXT+4
bind K1+K2 HELP
bind K1+K3 LEARN
bind K1+K4 PREFLOAD
bind K1+K5 PREFSAVE
bind K1+K6 PREFMENU
bind K1+K7 INFO
bind K8+K2 DISPMD
bind K8+K3 FREEZE
bind K8+K6 SIXDOTS
bind K8+K7 SKPIDLNS
context menu
bind K1 FWINLT
bind K8 FWINRT
bind K2 MENU_PREV_ITEM
bind K3 MENU_NEXT_ITEM
bind K6 MENU_PREV_SETTING
bind K7 MENU_NEXT_SETTING
bind K4 MENU_FIRST_ITEM
bind K5 MENU_LAST_ITEM
context 1
bind !RoutingKey CLIP_NEW
context 2
bind !RoutingKey CLIP_ADD
context 3
bind !RoutingKey COPY_LINE
context 4
bind !RoutingKey COPY_RECT
context 5
bind !RoutingKey SETLEFT
context 6
bind !RoutingKey DESCCHAR
context 7
bind !RoutingKey PRINDENT
context 8
bind !RoutingKey NXINDENT
context 9
bind !RoutingKey PRDIFCHar
context 10
bind !RoutingKey NXDIFCHar
