char \u05B1 ( 2 6 )
char \u05B2 ( 2 5 )
char \u05B3 ( 345 )
char \u05B4 ( 2 4 )
char \u05B5 ( 34 )
char \u05B6 (1 5 )
char \u05B7 (1 4 )
char \u05B8 (12 6 )
char \u05B9 (1 3 5 )
char \u05BB (1 3 6 )
char \u05D0 (1 )
char \u05D1 (123 6 )
char \u05D2 (12 45 )
char \u05D3 (1 45 )
char \u05D4 (12 5 )
char \u05D5 ( 2 456 )
char \u05D6 (1 3 56 )
char \u05D7 (1 34 6 )
char \u05D8 ( 2345 )
char \u05D9 ( 2 45 )
char \u05DA (1 6 )
char \u05DB (1 6 )
char \u05DC (123 )
char \u05DD (1 34 )
char \u05DE (1 34 )
char \u05DF (1 345 )
char \u05E0 (1 345 )
char \u05E1 ( 234 )
char \u05E2 (12 4 6 )
char \u05E3 (12 4 )
char \u05E4 (12 4 )
char \u05E5 ( 234 6 )
char \u05E6 ( 234 6 )
char \u05E7 (12345 )
char \u05E8 (123 5 )
char \u05E9 (1 4 6 )
char \u05EA (1 456 )
char \uFB1D ( 3 5 )
char \uFB2A (1 4 6 )
char \uFB2B (1 56 )
char \uFB31 (12 )
char \uFB35 ( 34 6 )
char \uFB3A (1 3 )
char \uFB3B (1 3 )
char \uFB43 (1234 )
char \uFB44 (1234 )
char \uFB4A (12 56 )
include letters-latin-dot8.tti
include numbers-nemeth.tti
include punctuation-alternate.tti
include common.tti
