Template: cdrom-checker/start
Type: boolean
Default: false
Description: Check CD-ROM integrity?
 Warning: this check depends on your hardware and may take some time.
Description-ar.UTF-8: هل أفحص تكامل القرص المدمج؟
 تحذير: هذا الفحص يعتمد على عتادك وقد يستغرق بعض الوقت.
Description-ast.UTF-8: ¿Comprobar integridá CD-ROM?
 Avisu: Esta comprobación depende del to hardware y puede llevar tiempu.
Description-be.UTF-8: Праверыць цэльнасць CD-ROM?
 Увага: гэтая праверка залежыць ад Вашага абсталяванні і можа заняць пэўны час.
Description-bg.UTF-8: Проверка на целостта на компактдиска?
 Внимание: тази проверка зависи от Вашия хардуер и може да отнеме известно време.
Description-bs.UTF-8: Provjeriti ispravnost CD-ROM-a?
 Upozorenje: ova provjera ovisi o vašem hardveru i može potrajati neko izvjesno vrijeme.
Description-ca.UTF-8: Voleu comprovar la integritat del CD-ROM?
 Avís: aquesta comprovació depèn del vostre maquinari i pot trigar una estona.
Description-cs.UTF-8: Zkontrolovat integritu CD-ROM?
 Varování: rychlost kontroly závisí na vašem hardwaru a může trvat dost dlouho.
Description-cy.UTF-8: Gwirio cywirdeb y CD-ROM?
 Rhybudd: mae'r prawf yma yn dibynnu ar eich caledwedd a gall gymryd peth amser.
Description-da.UTF-8: Tjek cd'ens integritet?
 Advarsel: dette tjek afhænger af dit udstyr, og kan tage sin tid.
Description-de.UTF-8: CD-ROM-Integrität überprüfen?
 Achtung: Dieser Vorgang ist abhängig von Ihrer Hardware und kann einige Zeit in Anspruch nehmen.
Description-el.UTF-8: Να γίνει έλεγχος της ακεραιότητας του CD-ROM;
 Προειδοποίηση: αυτός ο έλεγχος εξαρτάται από το υλικό του υπολογιστή σας και πιθανόν να καθυστερήσει.
Description-eo.UTF-8: Ĉu kontroli sendifektecon de lumdisko?
 Atentu: tiu ĉi kontrolo dependas de via aparataro kaj eble longtempe daŭros.
Description-es.UTF-8: ¿Comprobar la integridad del CD-ROM?
 Atención: esta comprobación depende de la configuración hardware y puede llevar algún tiempo.
Description-et.UTF-8: Kas kontrollida CD-plaadi terviklikkust?
 Hoiatus: see test sõltub su riistvarast ja selle peale võib kuluda natuke aega.
Description-eu.UTF-8: CD-ROMaren osotasuna egiaztatu nahi duzu?
 Kontuz: egiaztapen hau hardwarearen araberakoa da eta luze jo dezake.
Description-fa.UTF-8: CD-ROM به صورت کامل بررسی شود ؟
 هشدار: این بررسی به سخت‌افزار شما بستگی دارد و ممکن است مدتی زمان ببرد.
Description-fi.UTF-8: Tarkistetaanko CD-levyn eheys?
 Varoitus: tämä tarkistus riippuu laitteistosta ja voi kestää hetken aikaa.
Description-fr.UTF-8: Contrôler l'intégrité du(des) CD ?
 ATTENTION : cette vérification dépend du matériel et peut prendre un certain temps.
Description-ga.UTF-8: An bhfuil tú ag iarraidh sláine an CD-ROM a sheiceáil?
 Rabhadh: braitheann an tseiceáil seo ar do chuid crua-earraí agus seans go nglacfaidh sé seo roinnt ama.
Description-gl.UTF-8: Desexa comprobar a integridade do CD-ROM?
 Aviso: esta proba depende do hardware e pode levar algún tempo.
Description-he.UTF-8: לבדוק את תקינות התקליטור?
 אזהרה: הבדיקה תלויה בחומרה שלך, ועלולה לקחת זמן ממושך.
Description-hr.UTF-8: Provjeriti potpunost CD-ROM-a?
 Pozor: ova provjera ovisi o vašem sklopovlju i može potrajati.
Description-hu.UTF-8: CD-ROM épségének ellenőrzése?
 Figyelem: az ellenőrzés hardver-függő, és hosszabb ideig tarthat.
Description-id.UTF-8: Periksa keutuhan CD-ROM?
 Peringatan: pengujian ini tergantung pada perangkat keras Anda dan ini bisa memerlukan waktu agak lama.
Description-is.UTF-8: Athuga áreiðanleika geisladrifs?
 Varúð: þetta athugar hvað reiðir sig á vélbúnaðinn og getur tekið langan tíma.
Description-it.UTF-8: Verificare l'integrità del CD-ROM?
 Attenzione: questa verifica dipende dall'hardware installato e può impiegare del tempo.
Description-ja.UTF-8: CD-ROM の完全性をチェックしますか?
 警告: このチェックはあなたのハードウェアに依存し、いくぶん時間がかかります。
Description-kk.UTF-8: Компакт-дискінің бүтіндігін тексеруді қалайсыз ба?
 Ескерту: тексеру уақыты сіздің жабдығыңызға байланысты біраз уақыт алуы мүмкін.
Description-kn.UTF-8: ಸಿ ಡಿ ರೊಮ್ ನ  ಸಮಗ್ರತೆಯನ್ನು ಪರಿಶೀಲಿಸಿ?
 ಎಚ್ಚರಿಕೆ: ಈ ಪರೀಶೀಲನೆಯು ನಿಮ್ಮ ಯಂತ್ರಾಂಶವನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ ಮತ್ತು ಕೆಲ ಕಾಲ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.
Description-ko.UTF-8: CD-ROM이 올바른지 확인하시겠습니까?
 경고: 이 검사는 하드웨어에 따라 시간이 좀 걸릴 수도 있습니다.
Description-ku.UTF-8: Bila rastiya CD-ROMê were kontrolkirin?
 Hişyarî: ev kontrolkirin girêdayî reqalava te ye û dibe ku gelekî dirêj bidome.
Description-lo.UTF-8: ຈະກວດສອບຄວາມສົມບູນຂອງຊີດີລອມ ຫຼື ບໍ?
 ຄຳເຕືອນ: ການກວດສອບນີ້ຂື້ນຢູ່ກັບຮາດແວຂອງທ່ານ ແລະ ອາດໃຊ້ເວລາດົນ
Description-lt.UTF-8: Ar tikrinti kompaktinio disko vientisumą?
 Perspėjimas: šis tikrinimas priklauso nuo aparatinės įrangos ir gali kažkiek užtrukti.
Description-lv.UTF-8: Pārbaudīt CD-ROM integritāti?
 Uzmanību: šis tests ir atkarīgs no jūsu aparatūras un var aizņemt kādu laiku.
Description-mk.UTF-8: Да проверам интегритет на CD-ROM?
 Внимание: оваа проверка зависи од твојот хардвер и може да потрае.
Description-nb.UTF-8: Vil du sjekke CD-plata?
 Advarsel: Denne testen kan ta lang tid, avhengig av hvilken maskinvare du har.
Description-nl.UTF-8: CD op mogelijke fouten controleren?
 Waarschuwing: de snelheid van deze foutcontrole is afhankelijk van uw hardware en kan enige tijd duren.
Description-nn.UTF-8: Sjekk integriteten til CDROMen?
 Åtvaring: Denne kontrollen kan ta ein del tid, avhengig av maskinvara. Er du sikker på at du vil halde fram?
Description-no.UTF-8: Vil du sjekke CD-plata?
 Advarsel: Denne testen kan ta lang tid, avhengig av hvilken maskinvare du har.
Description-pl.UTF-8: Sprawdzić integralności płyty CD?
 Uwaga: ten test zależy od Twojego sprzętu i może chwilę potrwać.
Description-pt.UTF-8: Verificar a integridade do CD-ROM?
 Aviso: esta verificação depende do seu hardware por isso pode demorar algum tempo.
Description-pt_BR.UTF-8: Checar integridade do CD-ROM?
 Aviso: esta checagem depende de seu hardware e pode levar algum tempo.
Description-ro.UTF-8: Verificați integritatea CD-ului?
 Atenție: acestă verificare depinde de componentele mașinii dumneavoastră și s-ar putea să dureze ceva timp.
Description-ru.UTF-8: Проверить целостность компакт-диска?
 Предупреждение: продолжительность проверки зависит от вашей аппаратуры и может занять некоторое время.
Description-si.UTF-8: CD-ROM සම්පූර්ණබව පිරික්සන්නද?
 අවවාදයයි: මෙම පරීක්‍ෂාව ඔබේ දෘඩාංග මත පදනම් වන අතර යම් කාලයක් ගතවිය හැක.
Description-sk.UTF-8: Skontrolovať integritu CD-ROM?
 Pozor: rýchlosť kontroly závisí na vašom hardvéri a môže trvať dosť dlho.
Description-sl.UTF-8: Želite preveriti celovitost CD-ROM-a?
 Opozorilo: dolžina tega preverjanja je odvisna od vaše strojne opreme in lahko traja nekaj časa.
Description-sq.UTF-8: Ta kontrolloj tërësinë e CD-ROM-it?
 Kujdes: ky kontroll varet nga hardware që ke dhe mund të zgjasë disi.
Description-sr.UTF-8: Проверити исправност CD-ROM-а?
 Упозорење: ова провера зависи од вашег хардвера и може потрајати.
Description-sv.UTF-8: Kontrollera integriteten på cd-skivan?
 Varning: den här kontrollen är beroende av din maskinvara och kan ta lite tid.
Description-te.UTF-8: CD-ROM నిబద్దత  పరిశీలన?
 హెచ్చరిక: ఈ  పరిశీలన మీ హార్డ్వేర్  పై అధారపడివుంది మరియు  కొంత సమయం పట్టవచ్చు.
Description-th.UTF-8: จะตรวจสอบความสมบูรณ์ของซีดีรอมหรือไม่?
 คำเตือน: การตรวจสอบนี้ขึ้นอยู่กับฮาร์ดแวร์ของคุณ และอาจใช้เวลานาน
Description-tl.UTF-8: Suriin ang ayos ng CD-ROM?
 Babala: ang pagsuri na ito ay maaaring magtagal batay sa inyong hardware.
Description-tr.UTF-8: CD-ROM'un doğruluğu denetlensin mi?
 Uyarı: bu denetimin süresi donanımınıza bağlıdır ve biraz zaman alabilir.
Description-ug.UTF-8: CD-ROM نىڭ مۇكەممەللىكىنى تەكشۈرەمسىز؟
 ئاگاھلاندۇرۇش: تەكشۈرۈش قاتتىق دېتال ئىقتىدارى بىلەن مۇناسىۋەتلىك، ئۇزاقراق ۋاقىت كېتىشى مۇمكىن.
Description-uk.UTF-8: Перевірити цілісність компакт-диску?
 Попередження: тривалість перевірки залежить від вашого обладнання та може зайняти деякий час.
Description-vi.UTF-8: Kiểm tra tính nguyên vẹn của đĩa CD-ROM không?
 Cảnh báo : việc kiểm tra này phụ thuộc vào phần cứng và có thể kéo dài một lát.
Description-zh_CN.UTF-8: 检测 CD-ROM 的完整性吗？
 警告：检测跟硬件性能有关，可能需要较长时间。
Description-zh_TW.UTF-8: 是否要檢驗光碟的完整性？
 警告：該檢驗依您的硬體效能而定，可能會花上一點時間。

Template: cdrom-checker/askmount
Type: note
Description: Insert a Debian CD-ROM
 Please insert one of the official Debian CD-ROMs into the drive
 before continuing.
Description-ar.UTF-8: أدخل القرص المدمج لديبيان
 رجاء أدخل أحد أقراص ديبيان المدمجة الرسمية في القارئ قبل الاستمرار.
Description-ast.UTF-8: Inxerta un CD-ROM Debian
 Por favor, inxserta un de los CD-ROMs Debian oficiales na unidá anantes de siguir.
Description-be.UTF-8: Устаўце кампакт-дыск Debian
 Устаўце адзін з афіцыйных дыскаў Debian у прыладу перад тым, як працягваць.
Description-bg.UTF-8: Сложете компактдиск с дистрибутив на Debian
 Сложете един от официалните компактдискове с дистрибутив на Debian в устройството преди да продължите.
Description-bs.UTF-8: Ubacite Debian CD-ROM
 Molim ubacite jedan od oficijelnih Debian CD-ROM-ova u CD-ROM pogon prije nego nastavite.
Description-ca.UTF-8: Inseriu un CD-ROM de Debian
 Inseriu un dels CD-ROM oficials de Debian a la unitat abans de continuar.
Description-cs.UTF-8: Vložte CD-ROM s Debianem
 Před pokračováním vložte do mechaniky jedno z oficiálních CD-ROM s Debianem.
Description-cy.UTF-8: Mewnosodwch CD-ROM Debian
 Rhowch un o'r CD-ROMau swyddogol Debian yn y disgyrrwr cyn parhau os gwelwch yn dda.
Description-da.UTF-8: Indsæt en Debian-cd
 Indsæt en af de officielle Debian-cd i drevet, før du fortsætter.
Description-de.UTF-8: Debian-CD-ROM einlegen
 Bitte legen Sie eine der offiziellen Debian-CDs in das Laufwerk, bevor Sie fortfahren.
Description-el.UTF-8: Εισάγετε ένα CD-ROM του Debian
 Παρακαλώ, εισάγετε ένα από τα επίσημα CD-ROM του Debian στη μονάδα CD-ROM πριν συνεχίσετε.
Description-eo.UTF-8: Enŝovu Debianan lumdiskon
 Bonvolu enŝovi unu el la officialaj Debianaj lumdiskoj en diskingon antaŭ ol daŭrigi.
Description-es.UTF-8: Inserte un CD-ROM de Debian
 Por favor, inserte uno de los CD-ROMs oficiales de Debian en la unidad
 lectora antes de continuar.
Description-et.UTF-8: Sisesta Debian'i laserketas
 Palun sisesta enne jätkamist üks Debian'i ametlikest laserketastest
Description-eu.UTF-8: Sartu Debian-en CD-ROMa
 Jarraitu baino lehen, sartu Debian-en CD-ROM ofizialetako bat unitatean.
Description-fa.UTF-8: Debian CD-ROM را قرار دهید .
 لطفا پیش از ادامه ، یکی از Debian CD-ROMهای رسمی را درون درایو بگذارید.
Description-fi.UTF-8: Laita Debian-CD asemaan
 Laita yksi virallisista Debian-CD:istä asemaan ennen jatkamista.
Description-fr.UTF-8: Insérez un CD Debian
 Veuillez insérer l'un des CD-ROM officiels de Debian dans le lecteur avant de continuer.
Description-ga.UTF-8: Ionsáigh CD-ROM Debian
 Cuir ceann de na CD-ROManna oifigiúla Debian sa tiomántán sula leanann tú ar aghaidh.
Description-gl.UTF-8: Insira un CD-ROM de Debian
 Introduza un dos CD-ROM oficiais de Debian na unidade antes de continuar.
Description-he.UTF-8: הכנס תקליטור של דביאן
 נא הכנס אחד מהתקליטורים הרשמיים של דביאן לכונן לפני שתמשיך.
Description-hr.UTF-8: Ubacite Debianov CD-ROM
 Molim ubacite jedan od službenih Debianovih CD-ROM-ova u pogon prije negoli nastavite.
Description-hu.UTF-8: Tégy be egy Debian CD-ROM-ot.
 A folytatáshoz tégy a meghajtóba egy hivatalos Debian CD-ROM lemezt.
Description-id.UTF-8: Masukkan CD ROM Debian
 Silakan masukkan salah satu CD ROM resmi Debian ke dalam penggerak sebelum melanjutkan.
Description-is.UTF-8: Settu Debian CD-ROM uppsetningardisk í geisladrifið
 Áður en haldið er áfram þarf að setja einn af Debian CD-ROM uppsetningardiskunum í geisladrifið.
Description-it.UTF-8: Inserire un CD-ROM Debian
 Inserire nel lettore uno dei CD-ROM Debian ufficiali prima di continuare.
Description-ja.UTF-8: Debian CD-ROM の挿入
 続ける前に、公式 Debian CD-ROM の 1 枚をドライブに挿入してください。
Description-kk.UTF-8: Debian дискісін салыңыз
 Жалғастырмас бұрын Debian жүйесінің бір ресми компакт-дискісін салыңыз.
Description-kn.UTF-8: ಡೆಬಿಯನ್ ಸಿ ಡಿ ರೊಮ್ ಅನ್ನು ತುರುಕಿ
 ದಯಮಾಡಿ ಮುಂದುವರೆಯುವ ಮುನ್ನ ಯಾವುದಾದರೊಂದು ಅಧಿಕೃತ ಡೆಬಿಯನ್ ಗಣಕಮುದ್ರಿಕೆಯನ್ನು ಡ್ರೈವಿನೊಳಗೆ ಹಾಕಿ.
Description-ko.UTF-8: 데비안 CD-ROM을 넣으십시오
 계속하기 전에 공식 데비안 CD-ROM을 드라이브에 넣으십시오.
Description-ku.UTF-8: CD-ROM a boot a Debian têxe
 Ji kerema xwe re berî ku tu bidomînî CD'yeke fermî ya Ubuntuyê têxê.
Description-lo.UTF-8: ໃສ່ແຜ່ນຊີດີລອມເດບຽນ
 ກະລຸນ່ໃສ່ແຜ່ນຊີດີລອມເດບຽນທີ່ເປັນທາງການລົງໃນໄດເວີກ່ອນຈະດຳເນີນການຕໍ່ໄປ
Description-lt.UTF-8: Įdėkite Debian'o kompaktinį diską
 Prieš pratęsdami įdėkite į diskų skaitymo įrenginį vieną iš oficialių Debian'o kompaktinių diskų.
Description-lv.UTF-8: Ielieciet Debian kompaktdisku
 Pirms turpināt, lūdzu, ielieciet diskdzinī vienu no oficiālajiem Debian kompaktdiskiem.
Description-mk.UTF-8: Внеси Debian CD-ROM
 Те молам внеси еден од официјалните Debian CD-ROM во уредот пред да продолжиш.
Description-nb.UTF-8: Sett inn en Debian-CD-plate
 Sett inn en av de offisielle Debian-CD-platene i stasjonen før du fortsetter.
Description-nl.UTF-8: Gelieve een Debian-CD in het CD-station te plaatsen
 Gelieve een van de officiële Debian-CD's in het CD-station te plaatsen alvorens verder te gaan.
Description-nn.UTF-8: Set inn ein Debian-CD
 Set inn ein av dei offisielle Debian-CDane i stasjonen før du held fram.
Description-no.UTF-8: Sett inn en Debian-CD-plate
 Sett inn en av de offisielle Debian-CD-platene i stasjonen før du fortsetter.
Description-pl.UTF-8: Włóż płytę CD Debiana
 Przed kontynuacją włóż jedną z oficjalnych płyt Debiana do napędu.
Description-pt.UTF-8: Insira um CD-ROM de Debian
 Por favor insira um dos CD-ROMs oficiais de Debian no leitor antes de continuar.
Description-pt_BR.UTF-8: Insira um CD-ROM Debian
 Por favor, insira um dos CD-ROMs oficiais Debian na unidade antes de continuar.
Description-ro.UTF-8: Introduceți un CD Debian
 Vă rugăm să introduceți un CD oficial Debian în unitate înainte de a continua.
Description-ru.UTF-8: Вставьте компакт-диск Debian
 Прежде чем продолжить, вставьте один из официальных компакт-дисков Debian в привод.
Description-si.UTF-8: Debian CD-ROM ඇතුළත් කරන්න
 කරුණාකර ඉදිරියට යාමට පෙර නිල Debian CD-ROM වලින් එකක් ඇතුළත් කරන්න.
Description-sk.UTF-8: Vložte CD s Debianom
 Prosím, vložte do mechaniky jedno z oficiálnych CD s Debianom, ak chcete pokračovať.
Description-sl.UTF-8: Vstavite Debian CD-ROM
 Pred nadaljevanjem vstavite enega od uradnih Debian CD-ROM-ov v pogon.
Description-sq.UTF-8: Fut një CD-ROM Debian
 Të lutem fut një nga CD-ROM-ët zyrtarë të Debian në lexues para se të vazhdosh.
Description-sr.UTF-8: Унесите CD-ROM са Debian-ом
 Унесите један од званичних CD-ROM-ова са Debian-ом пре него што наставите.
Description-sv.UTF-8: Mata in en cd-skiva med Debian
 Mata in en av Debians officiella cd-rom-skivor i enheten innan du fortsätter.
Description-te.UTF-8: డెబియన్  CD-ROM ప్రవేశ పెట్టు
 కొనసాగించుటకు ముందు అధికారిక డెబియన్  CD-ROM లలో ఒకదానిని దయచేసి   డ్రైవ్ లో ప్రవేశపెట్టండి.
Description-th.UTF-8: ใส่แผ่นซีดีรอมเดเบียน
 กรุณาใส่แผ่นซีดีรอมเดเบียนที่เป็นทางการลงในไดรว์ก่อนจะดำเนินการต่อไป
Description-tl.UTF-8: Magkasa ng Debian CD-ROM
 Ikasa ang isa sa mga opisyal na Debian CD-ROM sa inyong drive bago tumuloy.
Description-tr.UTF-8: Bir Debian CD'si yerleştirin
 Lütfen devam etmeden önce resmî Debian CD'lerinden birini yerleştirin.
Description-ug.UTF-8: Debian نۇر دىسكىسىنى قىستۇرۇڭ
 ئورنىتىشنى داۋاملاشتۇرۇشتىن ئىلگىرى Debian نۇر دىسكىسىنى قوزغاتقۇچقا قىستۇرۇڭ.
Description-uk.UTF-8: Вставте компакт-диск Debian
 Вставте один з офіційних компакт-дисків Debian в привід.
Description-vi.UTF-8: Hãy nạp một đĩa CD-ROM Debian
 Hãy nạp vào ổ một của những đĩa CD-ROM Debian chính thức, trước khi tiếp tục lại.
Description-zh_CN.UTF-8: 插入一张 Debian 光盘
 继续安装前，请插入一张官方的 Debian 光盘到驱动器中。
Description-zh_TW.UTF-8: 放入一張 Debian 光碟
 在繼續之前，請放入一片 Debian 官方的光碟到光碟機裡。

Template: cdrom-checker/mntfailed
Type: error
Description: Failed to mount CD-ROM
 The CD-ROM ${CDROM} could not be mounted correctly. Please check the media
 and cables, and try it again.
Description-ar.UTF-8: فشل تركيب القرص المدمج
 القرص المدمج ${CDROM} لم يمكن تركيبه بشكل صحيح. رجاء افحص الجهاز والأسلاك، وحاول مرة أخرى.
Description-ast.UTF-8: Falló montar CD-ROM
 El CD-ROM ${CDROM} nun pudó montase correctamente. Por favor, comprueba'l mediu y cables, y intentalo otra vegada.
Description-be.UTF-8: Не атрымалася прымацаваць CD-ROM
 CD-ROM ${CDROM} не можа быць прымацаваны. Праверце носьбіт і кабелі, пасля паспрабуйце зноў.
Description-bg.UTF-8: Грешка при монтиране на компактдиска
 Компактдискът ${CDROM} не може да бъде монтиран правилно. Проверете носителя и кабелите и опитайте отново.
Description-bs.UTF-8: Nemogu montirati CD-ROM
 CD-ROM ${CDROM} se nije mogao pravilno montirati. Molim provjerite medij i kablove i pokušajte ponovo.
Description-ca.UTF-8: No s'ha pogut muntar el CD-ROM
 El CD-ROM ${CDROM} no s'ha pogut muntar correctament. Si us plau, comproveu el medi i els cables, i proveu de nou.
Description-cs.UTF-8: Selhalo připojení CD-ROM
 CD-ROM ${CDROM} se nepodařilo připojit. Zkontrolujte médium, kabely a zkuste to znovu.
Description-cy.UTF-8: Methwyd clymu CD-ROM
 Methwyd clymu'r CD-ROM ${CDROM} yn gywir. Gwiriwch y disg a'r cêblau, a ceisiwch eto.
Description-da.UTF-8: Kunne ikke montere cd'en
 Cd'en ${CDROM} kunne ikke monteres korrekt. Tjek mediet samt forelsen og prøv igen.
Description-de.UTF-8: Einbinden der CD-ROM fehlgeschlagen
 Die CD-ROM ${CDROM} konnte nicht korrekt eingebunden werden. Bitte überprüfen Sie das Medium sowie die Kabel und versuchen Sie es erneut.
Description-el.UTF-8: Σφάλμα κατά την προσάρτηση (mount) του CD-ROM
 Η μονάδα CD-ROM ${CDROM} δε μπορεί να προσαρτηθεί σωστά. Παρακαλούμε ελέγξτε τη καλωδίωση και το μέσον και ξαναπροσπαθήστε.
Description-eo.UTF-8: Munto de lumdisko malsukcesis
 La lumdisko ${CDROM} ne povis esti korekte muntita. Bonvolu kontroli la amasinformilon kaj kablojn kaj reprovu poste.
Description-es.UTF-8: Se produjo un fallo al montar el CD-ROM
 El CD-ROM ${CDROM} no pudo montarse correctamente. Por favor, compruebe el disco y los cables y pruebe de nuevo.
Description-et.UTF-8: Laserketast ei õnnestunud haakida
 Laserketast ${CDROM} ei õnnestunud haakida. Palun kontrolli andmekandjat ja kaableid ning proovi uuesti.
Description-eu.UTF-8: Ezin izan da CD-ROMa muntatu
 Ezin izan da CD-ROMa ${CDROM} behar bezala muntatu. Egiaztatu euskarria eta kableak eta saiatu berriro.
Description-fa.UTF-8: مونت CD-ROM با شکست مواجه شد
 سی دی درایو ${CDROM} نمی‌تواند به درستی مونت شود. لطفاً سخت‌افزار و کابل‌ها را بررسی کنید, و مجدداً تلاش نمایید.
Description-fi.UTF-8: CD-levyn liittäminen epäonnistui
 CD-levyä ${CDROM} ei voitu liittää oikein. Tarkista taltio ja kaapelit ja yritä sen jälkeen uudelleen.
Description-fr.UTF-8: Impossible de monter le CD
 Le CD ${CDROM} ne peut être monté correctement. Veuillez vérifier le support et les câbles, puis essayez une nouvelle fois.
Description-ga.UTF-8: Theip ar CD-ROM a fheistiú
 Níorbh fhéidir CD-ROM ${CDROM} a fheistiú mar is ceart.  Seiceáil na meáin agus na cáblaí, agus bain triail eile as.
Description-gl.UTF-8: Non foi posíbel montar o CD-ROM
 Non foi posíbel montar correctamente o CD-ROM ${CDROM}. Comprobe o disco e os cables e volva tentalo.
Description-he.UTF-8: כישלון בעגינת תקליטור
 לא ניתן לעגון את התקליטור ${CDROM} באופן תקין. נא בדוק את המדיה ואת הכבלים ונסה שוב.
Description-hr.UTF-8: Ne mogu montirati CD-ROM
 CD-ROM ${CDROM} nije moguće pravilno montirati. Molim provjerite medij i spojne kablove i pokušajte iznova.
Description-hu.UTF-8: CD-ROM csatolása sikertelen
 A CD-ROM-meghajtó (${CDROM}) csatolása meghiúsult. Ellenőrizd a lemezt és a kábeleket, majd próbáld újra.
Description-id.UTF-8: Gagal mengaitkan CD ROM
 CD-ROM ${CDROM} tidak bisa dikaitkan dengan benar. Silakan periksa media dan kabel, kemudian silakan mencoba kembali.
Description-is.UTF-8: Tókst ekki að tengja geisladisk
 Ekki náðist að tengja geisladrifið ${CDROM} rétt.  Athugaðu diskinn og tengingar og reyndu aftur.
Description-it.UTF-8: Montaggio del CD-ROM non riuscito
 Il CD-ROM ${CDROM} non è stato montato correttamente. Controllare il disco, i collegamenti e tentare nuovamente.
Description-ja.UTF-8: CD-ROM のマウントに失敗しました
 CD-ROM ${CDROM} は正常にマウントできませんでした。メディアとケーブルを確認して、再度試してください。
Description-kk.UTF-8: CD-ROM тіркеу сәтсіз аяқталды
 ${CDROM} тіркеу мүмкін болмады. Тасушыны, кәбілдерді тексеріп, әрекетті қайта орындаңыз.
Description-kn.UTF-8: ಸಿ ಡಿ ರೊಮ್ ಅನ್ನು  ಆರೋಹಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
 ${CDROM} ಗಣಕಮುದ್ರಿಕೆಯನ್ನು ಸರಿಯಾಗಿ ಏರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ದಯಮಾಡಿ ಮಾಧ್ಯಮ ಹಾಗು ಕೇಬಲ್ಲುಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ ಮತ್ತು ಮರುಪ್ರಯತ್ನಿಸಿ.
Description-ko.UTF-8: CD-ROM을 마운트하는데 실패했습니다
 ${CDROM} CD-ROM을 마운트할 수 없습니다.  미디어와 케이블을 확인하시고, 다시 한 번 시도하십시오.
Description-ku.UTF-8: Mountkirina CD-ROM serneket
 CD-ROM ${CDROM} rast nehate girêdan. Ji kerema xwe re CD û kabloyan kontrol bike û dîsa biceribîne.
Description-lo.UTF-8: ເມົ້າທ໌ຊີດີລອມບໍ່ສຳເລັດ
 ບໍ່ສາມາດເມົ້າທ໌ຊີດີລອມ ${CDROM} ໄດ້ ກະລຸນາກວດສອບແຜ່ນ ແລະ ສາຍສັນຍານແລ້ວລອງໃໝ່
Description-lt.UTF-8: Nepavyko prijungti kompaktinio disko
 Negalima korektiškai prijungti kompaktinio disko ${CDROM}. Prašau patikrinti kompaktinį diską arba kabelius, ir pabandyti dar kartą.
Description-lv.UTF-8: Nevarēja piemontēt CD-ROM
 CD-ROM ${CDROM} neizdevās piemontēt. Lūdzu, pārbaudiet datu nesēju un vadus, un mēģiniet vēlreiz.
Description-mk.UTF-8: Не успеав да го монтирам CD-ROM-от
 CD-ROM-от ${CDROM} не можеше да се монтира правилно. Те молам провери го медиумот и каблите и потоа пробај повторно.
Description-nb.UTF-8: Klarte ikke å montere CD-plata
 CD-plata ${CDROM} ble ikke montert korrekt. Sjekk CD-plata og kabler, og prøv igjen.
Description-nl.UTF-8: Aankoppelen van de CD is mislukt
 De CD ${CDROM} kon niet goed aangekoppeld worden. Gelieve de CD en de kabels te controleren, en daarna opnieuw te proberen.
Description-nn.UTF-8: Klarte ikkje montera CD-plata
 CDROMen ${CDROM} blei ikkje montert rett. Sjekk mediet og kablar og prøv igjen.
Description-no.UTF-8: Klarte ikke å montere CD-plata
 CD-plata ${CDROM} ble ikke montert korrekt. Sjekk CD-plata og kabler, og prøv igjen.
Description-pl.UTF-8: Nie udało się zamontować płyty CD
 CD-ROM ${CDROM} nie mógł być poprawnie zamontowany. Sprawdź nośnik i kable, a następnie spróbuj ponownie.
Description-pt.UTF-8: Não foi possível montar o CD-ROM
 Não foi possível montar este CD-ROM ${CDROM} correctamente. Por favor verifique o CD e os cabos e volte a tentar.
Description-pt_BR.UTF-8: Falha ao montar CD-ROM
 Não foi possível montar o CD-ROM ${CDROM} corretamente. Por favor, cheque a mídia e os cabos e tente novamente.
Description-ro.UTF-8: Eșec la montarea CD-ului
 CD-ul ${CDROM} nu a putut fi montat corect. Vă rugăm să verificați CD-ul și cablurile, apoi încercați din nou.
Description-ru.UTF-8: Не удалось смонтировать компакт-диск
 Не удалось смонтировать компакт-диск ${CDROM}. Проверьте носитель и подключение, затем повторите попытку.
Description-si.UTF-8: CD-ROM රැඳවීම අසාර්ථකයි
 ${CDROM} තැටිය නිවැරදිව රැඳවිය නොහැක. කරුණාකර මාධ්‍යය හා කේබල පරීක්‍ෂාකර නැවත උත්සාහ කරන්න.
Description-sk.UTF-8: Zlyhalo pripojenie CD
 CD ${CDROM} sa nepodarilo pripojiť. Skontrolujte médium, káble a skúste to znovu.
Description-sl.UTF-8: Nisem mogel priklopiti CD-ROM-a
 CD-ROMa ${CDROM} ni bilo mogoče pravilno priklopiti. Preverite nosilec in kable in poskusite znova.
Description-sq.UTF-8: Montimi i CD-ROM-it dështoi
 Ky CD-ROM ${CDROM} nuk mundi të montohej saktësisht. Të lutem kontrollo lexuesin dhe kabullin e lidhjes, e më pas provoje dhe njëherë.
Description-sr.UTF-8: Неуспело монирање CD-ROM-а
 CD-ROM ${CDROM} не може бити добро монтиран. Проверите уређај и каблове и пробајте поново.
Description-sv.UTF-8: Misslyckades med att montera cd-skiva
 Cd-rom:en ${CDROM} kunde inte monteras korrekt. Kontrollera media och kablarna och försök igen.
Description-te.UTF-8: CD-ROM అనుసంధానం  విఫలం
 CD-ROM ${CDROM} సరిగా అనుసంధానం కాలేదు.  మాధ్యమాన్ని తీగలను పరిశీలించి మరల ప్రయత్నించు.
Description-th.UTF-8: เมานท์ซีดีรอมไม่สำเร็จ
 ไม่สามารถเมานท์ซีดีรอม ${CDROM} ได้ กรุณาตรวจสอบแผ่นและสายสัญญาณ แล้วลองใหม่
Description-tl.UTF-8: Bigo ang pag-mount ng CD-ROM
 Ang CD-ROM ${CDROM} ay hindi ma-imount ng tama. Pakisuri ang media at mga kable, at subukan muli.
Description-tr.UTF-8: CD-ROM bağlanamadı
 CD-ROM ${CDROM} doğru bağlanamadı. Lütfen CD'yi ve kabloları kontrol edip tekrar deneyin.
Description-ug.UTF-8: CD-ROM نى ئېگەرلەش مەغلۇپ بولدى
 ${CDROM} CD-ROM نى توغرا ئېگەرلىيەلمىدى. ۋاسىتە ۋە كابېلنى تەكشۈرۈپ قايتا سىناڭ.
Description-uk.UTF-8: Не вдалося змонтувати CD-ROM
 CD-ROM ${CDROM} не може бути коректно змонтований. Перевірте носій та кабелі та спробуйте ще раз.
Description-vi.UTF-8: Lỗi lắp đĩa CD-ROM
 Đĩa CD-ROM ${CDROM} không thể được lắp cho đúng. Hãy kiểm tra xem vật chứa và các cáp là đúng, rồi thử lại.
Description-zh_CN.UTF-8: 无法挂载光盘
 光盘 ${CDROM} 不能正确挂载。请检查介质和线缆，并且重试。
Description-zh_TW.UTF-8: 無法掛載光碟
 無法正確掛載 ${CDROM} 光碟。請檢查一下光碟片和排線，然後再試一次。

Template: cdrom-checker/wrongcd
Type: error
Description: No valid Debian CD-ROM
 The CD-ROM you have inserted is not a valid Debian CD-ROM.
 Please change the disk.
Description-ar.UTF-8: ليس هناك قرص ديبيان مدمج صالح
 القرص المدمج الذي أدخلته ليس قرصاً صالحاً. رجاء تحقق منه.
Description-ast.UTF-8: CD-ROM Debian nun válidu
 El CD-ROM que inxertaste nun ye un CD-ROM Debian válidu. Por favor, camuda'l discu.
Description-be.UTF-8: Гэта не дыск Debian
 Вы ўставілі CD-ROM, які не ёсць сапраўдным дыскам Debian. Калі ласка, змяніце дыск.
Description-bg.UTF-8: Няма валиден компактдиск с Debian
 Компактдискът, сложен от вас, не съдържа валиден дистрибутив на Debian. Моля, сменете го.
Description-bs.UTF-8: Nema ispravnog debian CD-ROM-a
 CD-ROM koji ste ubacili nije ispravan Debian CD-ROM. Molim promijenite disk.
Description-ca.UTF-8: No és un CD-ROM de Debian vàlid
 El CD-ROM que heu inserit no és un CD-ROM de Debian vàlid. Si us plau, canvieu el disc.
Description-cs.UTF-8: Neplatné CD
 Disk, který jste vložili, není platný CD-ROM s Debianem. Vyměňte jej, prosím.
Description-cy.UTF-8: Dim CD-ROM Debian dilys
 Nid yw'r CD-ROM rydych chi wedi mewnosod yn CD-ROM Debian dilys. Newidwch y disg os gwelwch yn dda.
Description-da.UTF-8: Ikke en gyldig Debian-cd-rom
 Den cd, du har indsat, er ikke en gyldig Debian-cd. Indsæt en anden cd.
Description-de.UTF-8: Keine gültige Debian-CD-ROM
 Die von Ihnen eingelegte CD-ROM ist keine gültige Debian-CD-ROM. Bitte wechseln Sie die CD.
Description-el.UTF-8: Μη έγκυρο CD-ROM του Debian
 Το CD-ROM που τοποθετήσατε δεν είναι έγκυρο CD-ROM του Debian. Παρακαλώ, τοποθετήστε το σωστό CD-ROM.
Description-eo.UTF-8: Neniu valida Debiana lumdisko
 La enŝovita lumdisko ne estas valida Debiana lumdisko. Bonvolu ŝanĝi ĝin.
Description-es.UTF-8: No es un CD-ROM de Debian válido
 El CD-ROM que ha insertado no es un CD-ROM de Debian válido. Por favor, cambie el disco.
Description-et.UTF-8: Pole sobivat Debian'i laserketast
 Sisestatud laserketas pole sobiv Debian'i ketas. Palun vaheta ketast.
Description-eu.UTF-8: Ez da Debian-en baliozko CD-ROMa
 Sartu duzun CD-ROMa ez da Debian-en baliozko CD-ROMa. Aldatu diskoa.
Description-fa.UTF-8: Debian CD-ROM نا معتبر
 CD-ROM که وارد کرده اید یک Debian CD-ROM نامعتبر است . لطفا دیسک را عوض کنید .
Description-fi.UTF-8: Ei kelvollista Debian-CD:tä
 Laittamasi CD-levy ei ole kelvollinen Debian-CD. Vaihda levy.
Description-fr.UTF-8: Aucun CD Debian valide
 Le CD que vous avez inséré n'est pas un CD Debian valide. Veuillez changer le disque.
Description-ga.UTF-8: Gan CD-ROM bailí Debian
 Ní CD-ROM bailí Debian é an CD-ROM a d'ionsáigh tú. Úsáid diosca eile.
Description-gl.UTF-8: Non hai un CD-ROM de Debian válido
 O CD-ROM que inseriu non é un CD-ROM de Debian válido. Troque o disco.
Description-he.UTF-8: אין תקליטור תקני של דביאן
 התקליטור שהכנסת אינו תקליטור תקני של דביאן. החלף אותו.
Description-hr.UTF-8: Nije valjan Debianov CD-ROM
 CD-ROM kojega ste ubacili nije valjan Debianov CD-ROM. Molim zamijenite disk.
Description-hu.UTF-8: Nem érvényes Debian CD-ROM
 A behelyezett CD-ROM nem egy érvényes Debian CD-ROM. Cseréld a lemezt.
Description-id.UTF-8: Bukan CD-ROM Debian yang sah
 CD-ROM yang telah Anda masukkan bukan CD-ROM Debian yang sah. Silakan ganti dengan CD-ROM yang benar.
Description-is.UTF-8: Enginn gildur Debian geisladiskur
 Geisladiskurinn sem þú settir upp er ekki gildur Debian geisladiskur. Skiptu um disk.
Description-it.UTF-8: Nessun CD-ROM Debian valido
 Il disco inserito non è un CD-ROM Debian valido. Sostituire il disco.
Description-ja.UTF-8: 有効な Debian CD-ROM がありません
 挿入した CD-ROM は有効な Debian CD-ROM ではありません。ディスクを交換してください。
Description-kk.UTF-8: Debian дискісі жарамсыз
 Сіз енгізген компакт-диск Debian дискісі емес. Дискіні ауыстырыңыз.
Description-kn.UTF-8: ಮಾನ್ಯವಾದ  ಡೆಬಿಯನ್ ಸಿಡಿ ರಾಂ ಕಂಡುಬಂದಿಲ್ಲ‌.
 ನೀವು ಹಾಕಿದ ಗಣಕಮುದ್ರಿಕೆಯು ಡೆಬಿಯನ್ನಿನ ಅಧಿಕೃತ ಗಣಕಮುದ್ರಿಕೆಯಲ್ಲ. ದಯಮಾಡಿ ಡಿಸ್ಕನ್ನು ಬದಲಾಯಿಸಿ.
Description-ko.UTF-8: 올바른 데비안 CD-ROM이 아닙니다
 넣은 CD-ROM은 올바른 데비안 CD-ROM이 아닙니다. 디스크를 교환하십시오.
Description-ku.UTF-8: CD-ROM a Debian a derbasdar tune
 Cd ya ku te xistê ne Cdyeke derbasdar ya Debianê ye. Ji kerema xwe re dîskê biguherîne.
Description-lo.UTF-8: ບໍ່ມີແຜ່ນຊີດີລອມເດບຽນທີ່ໃຊ້ການໄດ້
 ແຜ່ນຊີດີລອມທີ່ເຈົ້າໃສ່ບໍ່ແມ່ນແຜ່ນຊີດີລອມເດບຽນທີ່ໃຊ້ການໄດ້ກະລຸນາປ່ຽນແຜ່ນ
Description-lt.UTF-8: Tai ne Debian'o kompaktinis diskas
 Įdėtas kompaktinis diskas nėra teisingas Debian'o diskas. Pakeiskite diską.
Description-lv.UTF-8: Nav atrasts derīgs Debian CD
 Ievietotais kompaktdisks nav Debian CD. Lūdzu, nomainiet disku.
Description-mk.UTF-8: Нема валиден Debian CD-ROM
 CD-ROM-от кој го внесе не е валиден Debian CD-ROM. Те молам промени го дискот.
Description-nb.UTF-8: Ingen gyldig Debian-CD-plate
 CD-plata du satte inn er ikke en gyldig Debian-CD. Bytt plate.
Description-nl.UTF-8: Geen geldige Debian-CD
 De geplaatste CD is geen geldige Debian-CD. Gelieve een andere CD te plaatsen.
Description-nn.UTF-8: Ingen gyldig Debian-CDROM
 CDROMen du sette inn er ikkje ein gyldig Debian-CDROM. Skift CD-plate.
Description-no.UTF-8: Ingen gyldig Debian-CD-plate
 CD-plata du satte inn er ikke en gyldig Debian-CD. Bytt plate.
Description-pl.UTF-8: Brak prawidłowej płyty CD Debiana
 Włożona płyta CD nie jest poprawną płytą CD Debiana. Zmień dysk.
Description-pt.UTF-8: Sem CD-ROM de Debian válido
 O CD-ROM que inseriu não é um CD-ROM de Debian válido. Por favor mude o CD.
Description-pt_BR.UTF-8: Não é um CD-ROM Debian válido
 O CD-ROM inserido não é um CD-ROM Debian válido. Por favor, troque-o.
Description-ro.UTF-8: CD Debian invalid
 CD-ul introdus nu este un CD Debian valid. Vă rugăm să schimbați discul.
Description-ru.UTF-8: Это не компакт-диск Debian
 Вставленный вами компакт-диск не является компакт-диском Debian. Смените диск.
Description-si.UTF-8: වලංගු Debian CD-ROM නැත
 ඔබ ඇතුළත් කල තැටිය වලංගු Debian CD-ROM තැටියක් නොවේ, කරුණාකර එය මාරු කරන්න.
Description-sk.UTF-8: Nesprávne Debian CD
 Vložené CD nie je správne CD s Debianom. Vymeňte ho, prosím.
Description-sl.UTF-8: Ni veljaven Debian CD-ROM
 CD-ROM, ki ste ga vstavili ni veljaven Debian CD-ROM. Prosim, zamenjajte ga.
Description-sq.UTF-8: Asnjë CD-ROM Debian i vlefshëm
 CD-ROM që fute nuk është një CD-ROM Debian i vlefshëm. Të lutem ndrysho disk.
Description-sr.UTF-8: Није пронађен исправан CD-ROM са Debian-ом
 CD-ROM који сте убецили није исправан CD-ROM са Debian-ом. Промените диск.
Description-sv.UTF-8: Inte en giltig cd-skiva för Debian
 Cd-rom-skivan som du har matat in är inte en giltig Debian-cd-rom. Byt ut skivan.
Description-te.UTF-8: సరిపోయిన  డెబియన్ CD-ROM లేదు  
 మీరు ప్రవేశ పెట్టిన CD-ROM  సరిపోయిన డెబియన్   CD-ROM కాదు.  దయచేసి డిస్క్ మార్చండి.
Description-th.UTF-8: ไม่มีแผ่นซีดีรอมเดเบียนที่ใช้การได้
 แผ่นซีดีรอมที่คุณใส่ ไม่ใช่แผ่นซีดีรอมเดเบียนที่ใช้การได้ กรุณาเปลี่ยนแผ่น
Description-tl.UTF-8: Walang tanggap na CD-ROM na Debian
 Ang CD-ROM na inyong kinasa ay hindi tanggap na Debian CD-ROM. Paki-palitan ang disk.
Description-tr.UTF-8: Geçerli bir Debian CD'si değil
 Yerleştirdiğiniz CD geçerli bir Debian CD'si değil. Lütfen CD'yi değiştirin.
Description-ug.UTF-8: ئىناۋەتسىز Debian نۇر دىسكىسى
 قىستۇرغان نۇر دىسكا Debian نىڭ ئىناۋەتلىك دىسكىسى ئەمەس، دىسكىنى ئالماشتۇرۇڭ.
Description-uk.UTF-8: Це не компакт-диск Debian
 Вставлений компакт-диск не є компакт-диском Debian. Змініть диск.
Description-vi.UTF-8: Không có đĩa CD-ROM Debian hợp lệ
 Bạn đã nạp một đĩa CD-ROM không phải là đĩa CD-ROM Debian hợp lệ. Hãy chuyển đổi đĩa.
Description-zh_CN.UTF-8: 无效的 Debian 光盘
 插入的光盘不是有效的 Debian 光盘。请更换光盘。
Description-zh_TW.UTF-8: 並不是正確的 Debian 光碟
 您所放入的光碟並不是正確的 Debian 光碟。請更換光碟片。

Template: cdrom-checker/md5file_failed
Type: error
Description: Failed to open checksum file
 Opening the MD5 file on the CD-ROM failed. This file contains the checksums
 of the files located on the CD-ROM.
Description-ar.UTF-8: فشل فتح ملف الفحص الكلي
 فشل فتح ملف MD5 من القرص المدمج. يحتوي هذا الملف الفحص الكلي للملفات الموجودة على القرص المدمج.
Description-ast.UTF-8: Falló abrir ficheru checksum
 Falló l'abrir el ficheru MD5 del CD-ROM. El ficheru contien el checksums de los ficheros del CD-ROM.
Description-be.UTF-8: Не атрымалася адкрыць файл checksum
 Адкрыццё файла MD5 з CD-ROM не атрымалася. Гэты файл ўтрымлівае кантрольныя сумы астатніх файлаў, што змешчаныя на кампакт-дыску.
Description-bg.UTF-8: Грешка при отваряне на файла с контролните суми
 Отварянето на MD5 файла от компактдиска не успя. Този файл съдържа контролните суми на файловете, разположени на компактдиска.
Description-bs.UTF-8: Nemogu da otvorim checksum datoteku
 Nemogu da otvorim MD5 datoteku na CD-ROM-u. Ova datoteka sadrži checksums (kontrolne zbirove) datoteka smještenih na CD-ROM-u.
Description-ca.UTF-8: No s'ha pogut obrir el fitxer de sumes de comprovació
 No s'ha pogut obrir el fitxer d'MD5 del CD-ROM. Aquest fitxer conté les sumes de comprovació dels fitxers ubicats al CD-ROM.
Description-cs.UTF-8: Nelze otevřít soubor s kontrolními součty
 Selhalo otevření souboru, který obsahuje kontrolní součty (MD5) souborů umístěných na CD-ROM.
Description-cy.UTF-8: Methwyd agor y ffeil prawfswm
 Methwyd agor y ffeil MD5 ar y CD-ROM. Mae'r ffeil yma yn cynnwys prawfsymiau y ffeiliau ar y CD-ROM.
Description-da.UTF-8: Kunne ikke åbne tjeksumsfil
 Kunne ikke åbne MD5-filen på cd'en. Denne fil indeholder tjeksummer for alle de filer, der er på cd'en.
Description-de.UTF-8: Fehler beim Öffnen der Prüfsummen-Datei
 Das Öffnen der MD5-Datei auf der CD-ROM schlug fehl. Diese Datei beinhaltet die Prüfsummen der Dateien, die sich auf der CD-ROM befinden.
Description-el.UTF-8: Σφάλμα κατά το άνοιγμα του αρχείου MD5
 Σημειώθηκε σφάλμα κατά το άνοιγμα του αρχείου MD5 από το CD-ROM. Το αρχείο αυτό το οποίο περιέχει τις υπογραφές των αρχείων που βρίσκονται στο CD-ROM.
Description-eo.UTF-8: Malfermo de la suma kontroldosiero malsukcesis
 Malfermo de dosiero MD5 en la lumdisko malsukcesis. Tiu dosiero inkluzivas la sumajn kontrolojn de ĉeestantaj dosieroj sur la lumdisko.
Description-es.UTF-8: Se produjo un fallo al abrir el fichero de sumas de comprobación
 Se produjo un fallo al abrir el fichero MD5 del CD-ROM. Este fichero contiene las sumas de comprobación de los ficheros contenidos en el CD-ROM.
Description-et.UTF-8: Kontrollsumma faili ei õnnestunud avada
 Laserkettal asuvat MD5 faili ei õnnestunud avada. Selles failis sisalduvad laserkettal olevate failide kontrollsummad.
Description-eu.UTF-8: Ezin izan da kontrol-baturaren fitxategia ireki
 Huts egin du CD-ROMeko MD5 fitxategia irekitzean. Fitxategi honek CD-ROMeko fitxategien kontrol-baturak ditu.
Description-fa.UTF-8: باز کردن checksum فایل مربوطه ناموفق بود .
 باز کردن MD5 فایل بر روی CD-ROM شکست خورد . این فایل شامل checksumهایی است که درون CD-ROM قرار دارد .
Description-fi.UTF-8: Tarkistussummatiedoston avaus epäonnistui
 MD5-tiedoston avaus CD-levyltä epäonnistui. Tiedosto sisältää tarkistussummat levyltä löytyville tiedostoille.
Description-fr.UTF-8: Ouverture du fichier MD5 impossible
 Impossible d'ouvrir le fichier MD5 présent sur le CD. Ce fichier contient les sommes de contrôle des fichiers présents sur le CD.
Description-ga.UTF-8: Níorbh fhéidir comhad suime seiceála a oscailt
 Níorbh fhéidir an comhad MD5 ar an CD-ROM a oscailt. Is éard atá sa chomhad seo ná suimeanna seiceála do gach comhad ar an CD-ROM.
Description-gl.UTF-8: Non foi posíbel abrir o ficheiro coa suma de comprobación
 Non foi posíbel abrir o ficheiro MD5 do CD-ROM. Este ficheiro contén as sumas de comprobación dos ficheiros do CD-ROM.
Description-he.UTF-8: כישלון בפתיחת קובץ checksum 
 פתיחת הקובץ MD5 שבתקליטור נכשלה. הקובץ הזה מכיל את ה-checksum של הקבצים שנמצאים בתקליטור.
Description-hr.UTF-8: Otvaranje 'checksum' datoteke nije uspjelo
 Otvaranje MD5 datoteke na CD-ROM-u nije uspjelo. Ta datoteka sadrži provjere svih datoteka koje su na CD-ROM-u.
Description-hu.UTF-8: Ellenőrző-összegek megnyitása sikertelen
 A CD-ROM MD5 fájl megnyitása meghiúsult. E fájl tartalmazza a CD-ROM lemezen lévő fájlok ellenőrző-összegeit.
Description-id.UTF-8: Gagal membuka berkas checksum
 Pembukaan berkas MD5 pada CD-ROM tidak berhasil. Berkas ini berisi checksum dari berkas-berkas yang berada pada CD-ROM.
Description-is.UTF-8: Mistókst að opna gátsummuskrá
 Mistókst að opna MD5 skrá á geisladrifinu.  Þessi skrá inniheldur prófsummu skráa sem eru staðsettar á geisladrifinu.
Description-it.UTF-8: Apertura del file di checksum non riuscita
 Apertura del file MD5 sul CD-ROM non riuscita. Questo file contiene i checksum dei file presenti sul CD-ROM.
Description-ja.UTF-8: チェックサムファイルを開くのに失敗しました
 CD-ROM の MD5 ファイルのオープンに失敗しました。このファイルは、CD-ROM に置かれているファイルのチェックサムを格納しています。
Description-kk.UTF-8: Бақылау соммасы бар файлды ашу сәтсіз аяқталды
 MD5 файлын компакт-дискіден ашу мүмкін болмады. Бұл файлда компакт-дискідегі файлдардың бақылау соммалары бар.
Description-kn.UTF-8: checksum ಕಡತವನ್ನು ತೆರೆಯುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ 
 ಗಣಕಮುದ್ರಿಕೆಯಲ್ಲಿನ MD5 ಕಡತವನ್ನು ತೆರೆಯುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ. ಈ ಕಡತವು ಗಣಕಮುದ್ರಿಕೆಯ ಮೇಲಿನ ಕಡತಗಳ ಪರೀಕ್ಷಣಾಮೊತ್ತವನ್ನು ಹೊಂದಿದೆ.
Description-ko.UTF-8: 체크섬 파일을 여는데 실패했습니다
 CD-ROM의 MD5 파일을 여는데 실패했습니다. 체크섬 파일에는 CD-ROM에 들어 있는 파일의 체크섬이 들어 있습니다.
Description-ku.UTF-8: Vekirina Pela azmûna giştî biserneket
 Vekirina pelê MD5 ya CD-ROM biserneket. Ev pel azmûna giştî ya pelên ku di CD-ROM de heyî dihewîne.
Description-lo.UTF-8: ເປີດແຟ້ມກວດສອບຜົນລວມບໍ່ສຳເລັດ
 ເປີດແຟ້ມ MD5 ໃນຊີດີລອມບໍ່ສຳເລັດ ແຟ້ມດັ່ງກ່າວເກັບຜົນລວມກວດສອບຂອງແຟ້ມຕ່າງທີ່ຢູ່ໃນຊີດີລອມ
Description-lt.UTF-8: Nepavyko atverti kontrolinių sumų failo
 Nepavyko atverti MD5 failo, esančio kompaktiniame diske. Šis failas talpina kompaktiniame diske esančių failų kontrolines sumas.
Description-lv.UTF-8: Neizdevās atvērt kontrolsummas datni
 Neizdevās atvērt MD5 datni kompaktdiskā. Šī datne satur citu datņu kontrolsummas.
Description-mk.UTF-8: Не успеав да ја отворам датотеката со сумите за валидност
 Отварањето на MD5 датотеката на CD-ROM-от не успеа. Оваа датотека ги содржи сумите за валидност на датотеките кои се на CD-ROM-от.
Description-nb.UTF-8: Klarte ikke å åpne sjekksumfila
 Klarte ikke å åpne MD5-fila på CD-en. Denne fila inneholder sjekksummene for filene som er på CD-en.
Description-nl.UTF-8: Openen van controlesommen-bestand is mislukt
 Het openen van het MD5-bestand op de CD (dat de controlesommen van de bestanden op de CD bevat) is mislukt.
Description-nn.UTF-8: Klarte ikkje å opna sjekksumfil
 Klarte ikkje å opna MD5-fila på CDROMen. Denne fila inneheld sjekksummane for filene som er på CDROMen.
Description-no.UTF-8: Klarte ikke å åpne sjekksumfila
 Klarte ikke å åpne MD5-fila på CD-en. Denne fila inneholder sjekksummene for filene som er på CD-en.
Description-pl.UTF-8: Nie dało się otworzyć pliku sum kontrolnych
 Nie można było otworzyć pliku MD5 znajdującego się na płycie. Plik ten zawiera sumy kontrolne plików umieszczonych na płycie.
Description-pt.UTF-8: Não é possível abrir o ficheiro de checksum
 Não foi possível abrir o ficheiro MD5 no CD-ROM. Este ficheiro contém os checksums dos ficheiros que estão no CD-ROM.
Description-pt_BR.UTF-8: Falha ao abrir arquivo checksum
 A abertura do arquivo MD5 no CD-ROM falhou. Esse arquivo contém os checksums dos arquivos localizados no CD-ROM.
Description-ro.UTF-8: Eșec la deschiderea fișierului cu sumele de control
 Deschiderea fișierului MD5 de pe CD a eșuat. Acest fișier conține sumele de control ale fișierelor aflate pe CD.
Description-ru.UTF-8: Не удалось открыть файл с контрольными суммами.
 Не удалось открыть MD5-файл с компакт-диска. Этот файл содержит контрольные суммы файлов, находящихся на диске.
Description-si.UTF-8: චෙක්සම් ගොනුව විවෘත කිරීම අසාර්ථකයි
 CD-ROM තැටිය තුළ MD5  ගොනුව විවෘත කිරීම අසාර්ථකයි. මෙම ගොනුවවේ තැටියේ ඇති ගොනු වල චෙක්සම් අඩංගු වේ.
Description-sk.UTF-8: Zlyhalo otvorenie kontrolného súboru
 Zlyhalo otvorenie MD5 súboru, ktorý obsahuje kontrolné súčty súborov umiestnených na CD.
Description-sl.UTF-8: Ni bilo mogoče odpreti datoteke s kontrolno vsoto
 Ni uspelo odpreti datoteke MD5, ki vsebuje kontrolne vsote datotek na CD-ROM-u.
Description-sq.UTF-8: File checksum nuk arriti të hapej
 Hapja e file MD5 në CD-ROM dështoi. Ky file përmban checksum e paketave që ndodhen në CD-ROM.
Description-sr.UTF-8: Неуспело отварање checksum фајла
 Није успело отварање MD5 фајла са CD-ROM-а. Фајл садржи суме фајлова који се налазе на CD-ROM-у.
Description-sv.UTF-8: Misslyckades med att öppna filen med kontrollsummor.
 Misslyckades med att öppna MD5-filen på cd-skivan. Den här filen innehåller kontrollsummorna för filerna på cd-skivan.
Description-te.UTF-8: చెక్సమ్ ఫైల్  తెరుచుట విఫలం
 CD-ROM పై MD5 ఫైలు  తెరుచుట  విఫలం. ఈ ఫైలులో  CD-ROMలో గల అన్ని ఫైళ్ల  checksums వుంటాయి.
Description-th.UTF-8: เปิดแฟ้มตรวจสอบผลรวมไม่สำเร็จ
 เปิดแฟ้ม MD5 ในซีดีรอมไม่สำเร็จ แฟ้มดังกล่าวเก็บผลรวมตรวจสอบของแฟ้มต่างๆ ที่อยู่ในซีดีรอม
Description-tl.UTF-8: Bigo ang pagbukas ng talaksan ng checksum
 Bigo ang pagbukas ng talaksang MD5 sa CD-ROM. Nilalaman nito ang mga checksum ng mga talaksan na laman ng CD-ROM.
Description-tr.UTF-8: Sağlama toplamı dosyası açılamadı
 CD'deki dosyaların doğruluklarını sınamak için gerekli olan MD5 sağlama toplamı dosyası açılamıyor.
Description-ug.UTF-8: تەكشۈرۈش يىغىندا ھۆججىتى(checksum file)نى ئېچىش مەغلۇپ بولدى
 CD-ROM دىكى MD5 ھۆججەتنى ئېچىش مەغلۇپ بولدى. بۇ ھۆججەت CD-ROM دىكى بارلىق ھۆججەتلەرنىڭ تەكشۈرۈش يىغىندىسىنى ئۆز ئىچىگە ئالغان.
Description-uk.UTF-8: Не вдалося відкрити файл з контрольними сумами
 Не вдалося відкрити MD5 файл на компакт-диску. Цей файл містить контрольні суми файлів, що знаходяться на компакт-диску.
Description-vi.UTF-8: Lỗi mở tập tin tổng kiểm tra
 Việc mở tập tin MD5 trên đĩa CD-ROM bị lỗi. Tập tin này chứa những tổng kiểm tra (checksum) cua các tập tin nằm trên đĩa CD-ROM.
Description-zh_CN.UTF-8: 无法打开校验和文件
 无法打开光盘上的 MD5 文件。这个文件包含光盘上所有文件的校验和。
Description-zh_TW.UTF-8: 無法打開 Checksum 檔
 在開啟光碟上的 MD5 檔案時失敗了。這個檔案包含了光碟上所有檔案的 Checksum。

Template: cdrom-checker/passed
Type: note
Description: Integrity test successful
 The CD-ROM integrity test was successful. The CD-ROM is valid.
Description-ar.UTF-8: تمّ فحص التكامل بنجاح
 تمّ فحص التكامل للقرص المدمج بنجاح. القرص صالح.
Description-ast.UTF-8: Prueba de integridá fecha dafechu
 La integridá del CD-ROM fecha dafechu. El CD-ROM ye válidu.
Description-be.UTF-8: Цэльнасць паспяхова правераная
 Праверка цэльнасці дыска паспяхова скончаная. CD-ROM прыдатны.
Description-bg.UTF-8: Тестът за цялост завърши успешно
 Тестът за цялост на компактдиска завърши успешно. Компактдискът е валиден.
Description-bs.UTF-8: Test ispravnosti uspješan
 Provjera ispravnosti je uspjela. CD-ROM je ispravan.
Description-ca.UTF-8: Comprovació d'integritat correcta
 La comprovació d'integritat del CD-ROM ha estat correcta. El CD-ROM és vàlid.
Description-cs.UTF-8: Test integrity byl úspěšný
 Test integrity CD-ROM byl úspěšný, disk je v pořádku.
Description-cy.UTF-8: Roedd y prawf cywirdeb yn llwyddiannus
 Roedd y prawf cywirdeb CD-ROM yn llwyddiannus. Mae'r CD-ROM yn ddilys.
Description-da.UTF-8: Integritetstjek udført
 Cd'en bestod integritetstjekket. Denne cd er gyldig.
Description-de.UTF-8: Integritätstest erfolgreich
 Der CD-ROM-Integritätstest war erfolgreich. Die CD-ROM ist gültig.
Description-el.UTF-8: Ο έλεγχος ακεραιότητας ολοκληρώθηκε επιτυχώς
 Ο έλεγχος ακεραιότητας για το CD-ROM ολοκληρώθηκε επιτυχώς Το CD-ROM είναι σε καλή κατάσταση.
Description-eo.UTF-8: Integreca kontrolo sukcesis
 La lumdiska integreca kontrolo sukcesis. La lumdisko validas.
Description-es.UTF-8: Comprobación de integridad correcta
 La prueba de comprobación de integridad del CD-ROM tuvo éxito. El CD-ROM es válido.
Description-et.UTF-8: Terviklikkuse test õnnestus
 Laserketta terviklikkuse test laabus. See laserketas on terviklik.
Description-eu.UTF-8: Osotasunaren proba behar bezala egin da
 CD-ROMaren osotasunaren proba behar bezala egin da. CD-ROMa baliozkoa da.
Description-fa.UTF-8: تست کامل موفقیت آمیز بود
 تست کامل CD-ROM موفق آمیز بود . CD-ROM معتبر است .
Description-fi.UTF-8: Eheystarkistus läpäisty
 CD-levyn eheystarkistus läpäistiin. Levy on kelvollinen.
Description-fr.UTF-8: Contrôle d'intégrité terminé avec succès
 Le contrôle d'intégrité du CD a réussi. Le CD est valide.
Description-ga.UTF-8: D'éirigh leis an tástáil sláine
 D'éirigh leis an tástáil sláine.  CD-ROM bailí atá ann.
Description-gl.UTF-8: Proba de integridade satisfactoria
 A proba de integridade do CD-ROM foi satisfactoria. O CD-ROM é válido.
Description-he.UTF-8: בדיקת תקינות הסתיימה בהצלחה
 בדיקת תקינות התקליטור הסתיימה בהצלחה. התקליטור תקין.
Description-hr.UTF-8: Provjera potpunosti uspjela
 Provjera potpunosti CD-ROM-a uspjela. CD-ROM je valjan.
Description-hu.UTF-8: Épség ellenőrzése sikeres
 A CD-ROM épségét sikerült megállapítani. A CD-ROM érvényes.
Description-id.UTF-8: Uji keutuhan berhasil
 Uji keutuhan CD-ROM berhasil dengan baik. CD-ROM bisa dipakai.
Description-is.UTF-8: Áreiðanleikapróf tókst
 Áreiðanleikapróf á geisladiski tókst.  Geisladiskurinn er gildur.
Description-it.UTF-8: Verifica di integrità completata correttamente
 Verifica dell'integrità del CD-ROM riuscita. Il CD-ROM è valido.
Description-ja.UTF-8: 完全性テストに成功しました
 CD-ROM の完全性は確かです。CD-ROM は有効です。
Description-kk.UTF-8: Бүтіндікті тексеру сәтті аяқталды
 Компакт-дискінің бүтіндігін тексеру сәтті аяқталды. Компакт-диск жарамды.
Description-kn.UTF-8: ಸಮಗ್ರತಾ ಪರೀಕ್ಷೆ ಯಶಸ್ವಿಗೊಂಡಿದೆ
 ಗಣಕಮುದ್ರಿಕೆಯ ಸಮಗ್ರತೆಯ ಪರೀಕ್ಷೆ ಯಶಸ್ವಿಯಾಗಿದೆ. ಗಣಕಮುದ್ರಿಕೆಯ ಸರಿಯಾಗಿದೆ.
Description-ko.UTF-8: 내용 확인이 성공했습니다
 CD-ROM이 올바른지 확인하는데 성공했습니다. CD-ROM이 문제가 없습니다.
Description-ku.UTF-8: Ceribandina piştrastkirinê serkeftî ye
 Ceribandina piştrastkirina CD-ROMê serkeftî ye. CD-ROM derbasdar e.
Description-lo.UTF-8: ການກວດກາຄວາມສົມບູນຜ່ານ
 ການກວດກາຄວາມສົມບູນຂອງຊີດີລອມຜ່ານແລ້ວ ແຜ່ນຊີດີລອມໃຊ້ການໄດ້
Description-lt.UTF-8: Vientisumo testas sėkmingai baigtas
 Kompaktinio disko vientisumo testas pasibaigė sėkmingai. Diskas tinkamas.
Description-lv.UTF-8: Integritātes tests sekmīgi pabeigts
 CD-ROM integritātes pārbaude sekmīgi pabeigta. Šis kompaktdisks ir derīgs.
Description-mk.UTF-8: Успешен тестот за интегритет
 Тестот за интегритет на CD-ROM-от е успешен. CD-ROM-от е валиден.
Description-nb.UTF-8: Integritetstesten var vellykket
 Testen av CD-plata var vellykket, CD-en er feilfri.
Description-nl.UTF-8: Foutcontrole heeft geen fouten gevonden
 De foutcontrole heeft op deze CD geen fouten gevonden. De CD is in orde!
Description-nn.UTF-8: Integritetstesten var vellukka
 Testen av CD-en var vellukka. CD-en er gyldig!
Description-no.UTF-8: Integritetstesten var vellykket
 Testen av CD-plata var vellykket, CD-en er feilfri.
Description-pl.UTF-8: Test integralności zakończony pomyślnie
 Test integralności płyty CD został pomyślnie zakończony. Płyta jest sprawna.
Description-pt.UTF-8: Teste de integridade realizado com sucesso
 O teste de integridade feito a este CD-ROM foi realizado com sucesso.Este CD-ROM é valido.
Description-pt_BR.UTF-8: Teste de integridade realizado com sucesso
 A checagem de integridade do CD-ROM foi realizada com sucesso. O CD-ROM é válido.
Description-ro.UTF-8: Test de integritate reușit
 CD-ul a trecut testul de integritate. CD-ul este valid.
Description-ru.UTF-8: Проверка целостности закончилась успешно
 Проверка целостности компакт-диска закончилась успешно. Компакт-диск исправен.
Description-si.UTF-8: සම්පූර්ණතා පිරික්සුම සාර්ථකයි
 CD-ROM සම්පූර්ණතා පිරික්සුම සාර්ථකයි, CD-ROM වලංගුයි
Description-sk.UTF-8: Test integrity bol úspešný
 Test integrity CD bol úspešný. CD je v poriadku.
Description-sl.UTF-8: Preizkus celovitosti je uspel
 Preverjanje celovitosti CD-ROM-a je uspela. CD plošča je v redu.
Description-sq.UTF-8: Testi i tërësisë doli me sukses
 Testi i tërësisë për CD-ROM-in doli me sukses. CD-ROM është i vlefshëm.
Description-sr.UTF-8: Диск је исправан
 Тест исправности диска је био успешан. Диск је исправан.
Description-sv.UTF-8: Lyckat integritetstestet
 Integritetstestet av cd-rom:en var framgångsrikt. Cd-rom:en är giltig.
Description-te.UTF-8: నిబద్దత పరిశీలన సఫలం
 CD-ROM నిబద్దత పరిశీలన సఫలం. CD-ROM సరిగా వున్నది
Description-th.UTF-8: การทดสอบความสมบูรณ์ผ่าน
 การทดสอบความสมบูรณ์ของซีดีรอมผ่านแล้ว แผ่นซีดีรอมใช้การได้
Description-tl.UTF-8: Tagumpay ang pagsuri ng ayos
 Ang pagsuri ng ayos ng CD-ROM ay matagumpay. Tanggap ang CD-ROM.
Description-tr.UTF-8: Doğrulama testi başarılı
 CD-ROM doğrulama testi başarılı. CD-ROM geçerli.
Description-ug.UTF-8: مۇكەممەللىكنى تەكشۈرۈش مۇۋەپپەقىيەتلىك بولدى
 CD-ROM مۇكەممەللىكىنى تەكشۈرۈش مۇۋەپپەقىيەتلىك تاماملاندى. بۇ CD-ROM ئىناۋەتلىك.
Description-uk.UTF-8: Перевірку цілісності успішно завершено
 Перевірку цілісності компакт-диску успішно завершено. Компакт-диск придатний.
Description-vi.UTF-8: Việc thử ra tính nguyên vẹn là thành công
 Việc thử ra tính nguyên vẹn của đĩa CD-ROM là thành công. Đĩa CD-ROM này là hợp lệ.
Description-zh_CN.UTF-8: 完整性检查通过
 光盘完整性检查顺利结束。这是张有效的光盘。
Description-zh_TW.UTF-8: 已通過完整性檢驗
 已順利通過光碟完整性檢驗。這是張正確的光碟。

Template: cdrom-checker/mismatch
Type: error
Description: Integrity test failed
 The ${FILE} file failed the MD5 checksum verification. Your CD-ROM or
 this file may have been corrupted.
Description-ar.UTF-8: فشل فحص التكامل
 فشل الملف ${FILE} الفحص الكلي MD5. قد يكون قرصك المدمج أو الملف فاسداً.
Description-ast.UTF-8: Falló prueba d'integridá
 Falló la comprobación checksum MD5 del ficheru ${FILE}. El to CD-ROM o esti ficheru pueden tar frayaos.
Description-be.UTF-8: Праверка цэльнасці - адмоўны вынік.
 Праз файл ${FILE} праверка кантрольных сум MD5 перарваная.  Ваш CD-ROM ці гэты файл пашкоджаны.
Description-bg.UTF-8: Тестът за цялост завърши неуспешно
 Файлът ${FILE} не премина проверката на MD5 контролната му сума. Вашият компактдиск или този файл може да са развалени.
Description-bs.UTF-8: Neuspjela provjera ispravnosti
 Provjera MD5 checksum datoteke ${FILE} neuspješna. Možda je vaš CD-ROM ili ova datoteka oštećena.
Description-ca.UTF-8: Ha fallat la comprovació d'integritat
 El fitxer ${FILE} ha fallat la verificació de les sumes de comprovació MD5. El vostre CD-ROM o aquest fitxer poden estar corromputs.
Description-cs.UTF-8: Test integrity selhal
 Soubor ${FILE} má chybný kontrolní součet. CD-ROM nebo tento soubor mohou být narušené.
Description-cy.UTF-8: Methodd y prawf cywirdeb
 Methodd y ffeil ${FILE} y gwiriad prawfswm MD5. Efallai cafodd eich CD-ROM neu'r ffeil hwn ei lygru.
Description-da.UTF-8: Integritetstjek fejlede
 Filen ${FILE} havde en forkert md5-tjeksum. Din cd eller denne fil kan være ødelagt.
Description-de.UTF-8: Integritätstest fehlgeschlagen
 Die Datei ${FILE} konnte nicht mit der MD5-Prüfsumme verifiziert werden. Ihre CD-ROM oder diese Datei könnte beschädigt worden sein.
Description-el.UTF-8: Ο έλεγχος ακεραιότητας απέτυχε
 Το ακόλουθο αρχείο παρουσιάζει ασυμφωνία στην υπογραφή MD5: ${FILE}. Το CD-ROM ή το συγκεκριμένο αρχείο μπορεί να είναι κατεστραμμένο.
Description-eo.UTF-8: Integreca testo mulsukcesis
 La sum-kontrolo MD5 de la dosiero ${FILE} ne ĝustas. Eble la tuta lumdisko estas difektita aŭ nur tiu dosiero.
Description-es.UTF-8: Falló la comprobación de integridad
 Ha fallado la verificación de las sumas de comprobación MD5 en el fichero ${FILE}. El CD-ROM o este fichero pueden estar dañados.
Description-et.UTF-8: Terviklikkuse test kukkus läbi
 Faili ${FILE} MD5 kontrollsumma kontrollimine näitab, et kas laserketas või nimetatud fail on vigane.
Description-eu.UTF-8: Osotasunaren probak huts egin du
 ${FILE} fitxategiak ezin izan du MD5 kontrol-baturaren egiaztapena egin. Baliteke CD-ROMa edo fitxategi hau hondatuta egotea.
Description-fa.UTF-8: تست کامل ناموفق بود
 فایل ${FILE} در عملیات تایید MD5 checksum ناموفق بود . CD-ROM شما ممکن است که خراب شده باشد .
Description-fi.UTF-8: Eheystarkistus hylätty
 Tiedoston ${FILE} MD5-tarkistussumma ei täsmää. CD-levy tai tämä tiedosto voi olla vioittunut.
Description-fr.UTF-8: Échec du contrôle d'intégrité
 La somme de contrôle MD5 du fichier ${FILE} est incorrecte. Il se peut que l'ensemble du CD soit corrompu, ou seulement ce fichier.
Description-ga.UTF-8: Theip ar thástáil na sláine
 Chlis an dearbhú suime seiceála MD5 ar chomhad ${FILE}. B'fhéidir go raibh do CD-ROM nó an comhad seo truaillithe.
Description-gl.UTF-8: A proba de integridade fracasou
 O ficheiro ${FILE} non pasou a verificación da suma de verificación MD5. Pode ser que o CD-ROM ou este ficheiro estean corruptos.
Description-he.UTF-8: בדיקת התקינות נכשלה
 הקובץ ${FILE} כשל בבדיקת ה-MD5 checksum. התקליטור או הקובץ הזה הרוסים.
Description-hr.UTF-8: Provjera potpunosti nije uspjela
 Datoteka ${FILE} nije prošla MD5 provjeru. Možda su vaš CD-ROM ili ta datoteka nevaljani.
Description-hu.UTF-8: Épség ellenőrzése sikertelen
 ${FILE} fájl MD5 ellenőrző-összeg igazolása hibát adott. A CD-ROM (vagy csak ez a fájl) megsérülhetett.
Description-id.UTF-8: Uji keutuhan tidak berhasil
 Berkas ${FILE} ini tidak berhasil melewati uji checksum MD5. CD-ROM Anda atau berkas ini mungkin rusak.
Description-is.UTF-8: Áreiðanleikapróf mistókst
 Mistókst að sannprófa MD5 prófsummu á skránni ${FILE} .  Geisladiskurinn eða skráin eru hugsanlega skemmd.
Description-it.UTF-8: Verifica integrità non riuscita
 La verifica del checksum MD5 per il file ${FILE} non è riuscita. L'intero CD-ROM o solo questo file potrebbero essere danneggiati.
Description-ja.UTF-8: 完全性テストに失敗しました
 ${FILE} ファイルの MD5 チェックサム検証に失敗しました。CD-ROM またはこのファイルが壊れています。
Description-kk.UTF-8: Бүтіндікті тексеру сәтсіз аяқталды
 ${FILE} файлы мен MD5 бақылау соммасы сәйкес келмейді. Мүмкін сіздің компакт-дискіңіз немесе файлыңыз зақымданған.
Description-kn.UTF-8: ಸಮಗ್ರತಾ ಪರೀಕ್ಷೆಯು ವಿಫಲಗೊಂಡಿದೆ.
 ${FILE} ಕಡತವು MD5 ಪರೀಕ್ಷಣಾಮೊತ್ತ ಪರಿಶೀಲನೆಯಲ್ಲಿ ವಿಫಲವಾಗಿದೆ. ನಿಮ್ಮ ಗಣಕಮುದ್ರಿಕೆ ಅಥವಾ ಈ ಕಡತವು ಹಾಳಾಗಿರಬಹುದು.
Description-ko.UTF-8: 내용 확인에 실패했습니다
 ${FILE} 파일에 대해 MD5 체크섬 확인이 실패했습니다. CD-ROM이나 이 파일이 손상되었을 것입니다.
Description-ku.UTF-8: Ceribandina piştrastkirinê ne serkeftî ye
 Pelê ${FILE} di azmûna giştî a MD5 de biserneket. dibe ku CD-ROM an jî ev pel xirabe be.
Description-lo.UTF-8: ການກວດສອບຄວາມສົມບູນບໍ່ຜ່ານ
 ແຟ້ມ ${FILE} ບໍ່ຜ່ານການກວດສອບຜົນລວມ MD5 ແຜ່ນຊີດີລອມຫຼືແຟ້ມດັ່ງກ່ວາອາດຈະບໍ່ດີ
Description-lt.UTF-8: Vientisumo testas nepavyko
 Failo ${FILE} MD5 kontrolinė suma nesutapo. Kompaktinis diskas arba šis failas gali būti pažeistas.
Description-lv.UTF-8: Integritātes tests beidzās nesekmīgi
 Datne ${FILE} neizturēja MD5 kontrolsummas pārbaudi. Jūsu CD-ROM vai šī datne varētu būt bojāta.
Description-mk.UTF-8: Неуспешен тест за интегритет
 Не успеа валидирање на MD5 сумите за датотеката ${FILE}. Твојот CD-ROM или оваа датотека можеби се корумпирани.
Description-nb.UTF-8: CD-testen mislyktes
 MD5-summen for følgende fil stemte ikke: ${FILE}. Kanskje CD-en eller fila er ødelagt.
Description-nl.UTF-8: Foutcontrole heeft fouten aangetroffen
 De MD5-som van het bestand ${FILE} klopt niet. Mogelijk is dit bestand corrupt of is uw CD beschadigd.
Description-nn.UTF-8: Integritetstesten feila
 MD5-summen for følgjande fil stemte ikkje: ${FILE}. Kanskje CDROMen eller fila er korrupt.
Description-no.UTF-8: CD-testen mislyktes
 MD5-summen for følgende fil stemte ikke: ${FILE}. Kanskje CD-en eller fila er ødelagt.
Description-pl.UTF-8: Test integralności nie powiódł się
 Suma kontrolna MD5 następującego pliku jest niepoprawna: ${FILE}. Twoja płyta lub plik mogą być uszkodzone.
Description-pt.UTF-8: O teste de integridade falhou.
 A verificação do checksum MD5 do ficheiro ${FILE} falhou. O seu CD-ROM ou este ficheiro estão danificados.
Description-pt_BR.UTF-8: Teste de integridade falhou
 A verificação do checksum MD5 do arquivo ${FILE} falhou. Seu CD-ROM ou esse arquivo podem estar corrompidos.
Description-ro.UTF-8: Test de integritate eșuat
 Fișierul ${FILE} nu a trecut de verificarea sumei de control MD5. CD-ul sau acest fișier ar putea fi corupt.
Description-ru.UTF-8: Проверка целостности закончилась неудачно
 Не совпадает контрольная сумма MD5 для файла ${FILE}. Возможно, ваш компакт-диск или этот файл повреждены.
Description-si.UTF-8: සම්පූර්ණතා පිරික්සුම අසාර්ථකයි
 ${FILE} ගොනු MD5 චෙක්සම් තහවුරු කිරීමේදී අසාර්ථක විය. ඔබේ තැටිය හෝ මෙම ගොනුව දූශිත වී තිබිය හැක.
Description-sk.UTF-8: Test integrity zlyhal
 Nasledujúci súbor má chybný kontrolný súčet: ${FILE}. CD alebo tento súbor môžu byť poškodené.
Description-sl.UTF-8: Preizkus celovitosti ni uspel
 Kontrolna vsota MD5 datoteke ${FILE} se ne ujema. Vaš CD-ROM ali ta datoteka sta morda poškodovana.
Description-sq.UTF-8: Testi i tërësisë dështoi
 File ${FILE} dështoi në verifikimin e checksum MD5. Ndoshta CD-ROM apo ky file mund të jenë të pavlefshëm.
Description-sr.UTF-8: Диск није исправан
 Фајл ${FILE} није прошао MD5 проверу. Ваш диск или оваj фајл можда није исправан.
Description-sv.UTF-8: Integritetstestet misslyckades.
 Filen ${FILE} hade en felaktig MD5-kontrollsumma. Din cd-rom eller den här filen kan ha blivit skadad.
Description-te.UTF-8: నిబద్దత పరిశీలన విఫలం
 ${FILE}  ఫైల్  MD5 checksum పరిశీలన లో దోషం. మీ  CD-ROM లేక ఈ ఫైల్   చెడిపోయివుండవచ్చు.
Description-th.UTF-8: การทดสอบความสมบูรณ์ไม่ผ่าน
 แฟ้ม ${FILE} ไม่ผ่านการตรวจสอบผลรวม MD5 แผ่นซีดีรอมหรือแฟ้มดังกล่าวอาจจะเสีย
Description-tl.UTF-8: Bigo ang pagsuri ng ayos
 Ang talaksang ${FILE} ay bigo sa MD5 checksum verification. Maaring may sira ang CD-ROM o ang talaksan.
Description-tr.UTF-8: Doğrulama testi başarısız
 ${FILE} dosyası MD5 sağlama toplamıyla uyumsuz. CD'niz veya bu dosya hasar görmüş olabilir.
Description-ug.UTF-8: مۇكەممەللىكىنى تەكشۈرۈش مەغلۇپ بولدى
 ${FILE} ھۆججەتنىڭ MD5 تەكشۈرۈش يىغىندىسىنى دەلىللەش مەغلۇپ بولدى. CD-ROM ئىڭىز ياكى بۇ ھۆججەت بۇزۇلغان بولۇشى مۇمكىن.
Description-uk.UTF-8: Перевірка цілісності закінчилась невдало
 Не збіглася контрольна сума MD5 для файлу ${FILE}. Ваш компакт-диск або цей файл можливо ушкоджені.
Description-vi.UTF-8: Việc thử ra tính nguyên vẹn bị lỗi
 Tập tin ${FILE} không có tổng kiểm tra MD5 đúng. Đĩa CD-ROM hoặc tập tin này có thể bị hỏng.
Description-zh_CN.UTF-8: 完整性检查失败
 文件 ${FILE} 的 MD5 校验和验证失败。您的光盘或者这个文件可能已被损坏。
Description-zh_TW.UTF-8: 完整性檢驗失敗
 在驗証檔案 ${FILE} 的 MD5 Checksum 時失敗了。您的光碟或是這個檔案可能已經損壞。

Template: cdrom-checker/nextcd
Type: boolean
Default: false
Description: Check the integrity of another CD-ROM?
Description-ar.UTF-8: فحص تكامل قرص ديبيان مدمج آخر؟
Description-ast.UTF-8: ¿Comprobar la integridá d'otru CD-ROM?
Description-be.UTF-8: Праверыць цэльнасць іншага CD-ROM?
Description-bg.UTF-8: Проверка на целостта на друг компактдиск?
Description-bs.UTF-8: Da li želite da provjerite drugi CD-ROM?
Description-ca.UTF-8: Voleu comprovar la integritat d'un altre CD-ROM?
Description-cs.UTF-8: Zkontrolovat integritu dalšího CD-ROM?
Description-cy.UTF-8: Gwirio cywirdeb CD-ROM arall?
Description-da.UTF-8: Tjek integriteten af en anden cd?
Description-de.UTF-8: Integrität einer weiteren CD-ROM prüfen?
Description-el.UTF-8: Θα θέλατε να ελέγξετε κάποιο άλλο CD-ROM;
Description-eo.UTF-8: Ĉu kontroli la integrecon de alia lumdisko?
Description-es.UTF-8: ¿Desea comprobar la integridad de otro CD-ROM?
Description-et.UTF-8: Kas kontrollida veel mõne CD-plaadi terviklikkust?
Description-eu.UTF-8: Beste CD-ROM baten osotasuna egiaztatu nahi duzu?
Description-fa.UTF-8: درستی CD-ROM دیگری بررسی شود؟
Description-fi.UTF-8: Tarkistetaanko toisen CD-levyn eheys?
Description-fr.UTF-8: Contrôler l'intégrité d'un autre CD ?
Description-ga.UTF-8: An bhfuil fonn ort sláine CD-ROM eile a sheiceáil?
Description-gl.UTF-8: Desexa comprobar a integridade doutro CD-ROM?
Description-he.UTF-8: לבדוק תקינות של תקליטור נוסף?
Description-hr.UTF-8: Provjeri potpunost drugog CD-ROM-a?
Description-hu.UTF-8: Másik CD-ROM épségének ellenőrzése?
Description-id.UTF-8: Uji keutuhan CD-ROM yang lain?
Description-is.UTF-8: Á að athuga áreiðanleika á fleiri geisladiskum?
Description-it.UTF-8: Verificare l'integrità di un altro CD-ROM?
Description-ja.UTF-8: 別の CD-ROM の完全性も確認しますか?
Description-kk.UTF-8: Басқа компакт-дискінің бүтіндігін тексеруді қалайсыз ба?
Description-kn.UTF-8: ಬೇರೊಂದು ಅಡಕ ತಟ್ಟೆಯ ಸಮಗ್ರತೆಯನ್ನು ಪರೀಕ್ಷಿಸುವುದೇ?
Description-ko.UTF-8: 또 다른 CD-ROM의 내용을 확인하시겠습니까?
Description-ku.UTF-8: Tu dixwazî CD-ROMeke din biceribîne?
Description-lo.UTF-8: ກວດສອບຄວາມສົມບູນຂອງຊີດີລອມອື່ນ ຫຼື ບໍ່ ?
Description-lt.UTF-8: Ar tikrinti kito kompaktinio disko vientisumą?
Description-lv.UTF-8: Pārbaudīt cita CD-ROM integritāti?
Description-mk.UTF-8: Провери го интегритетот на друг CD-ROM?
Description-nb.UTF-8: Vil du teste en annen CD?
Description-nl.UTF-8: Nog een CD op mogelijke fouten controleren?
Description-nn.UTF-8: Vil du testa integriteten til ein anna CDROM?
Description-no.UTF-8: Vil du teste en annen CD?
Description-pl.UTF-8: Czy chcesz sprawdzić integralność kolejnej płyty CD?
Description-pt.UTF-8: Verificar a integridade de outro CD-ROM?
Description-pt_BR.UTF-8: Checar a integridade de outro CD-ROM?
Description-ro.UTF-8: Verificați integritatea altui CD?
Description-ru.UTF-8: Проверить целостность другого компакт-диска?
Description-si.UTF-8: වෙනත් CD-ROM ක සම්පූර්ණතාව පිරික්සන්නද?
Description-sk.UTF-8: Skontrolovať integritu ďalšieho CD?
Description-sl.UTF-8: Bi radi preizkusili celovitost še enega CD-ROM-a?
Description-sq.UTF-8: Të kontrolloj tërësinë e një CD-ROM-i tjetër?
Description-sr.UTF-8: Проверити исправност другог диска?
Description-sv.UTF-8: Kontrollera integriteten för en annan cd-skiva?
Description-te.UTF-8: ఇంకొక CD-ROM నిబద్దతని పరిశీలించాలా?
Description-th.UTF-8: จะตรวจสอบความสมบูรณ์ของซีดีรอมอื่นหรือไม่?
Description-tl.UTF-8: Suriin ang ayos ng ibang CD-ROM?
Description-tr.UTF-8: Başka bir CD-ROM test etmek ister misiniz?
Description-ug.UTF-8: باشقا بىر CD-ROM نىڭ مۇكەممەللىكىنى تەكشۈرەمسىز؟
Description-uk.UTF-8: Перевірити цілісність іншого компакт-диску?
Description-vi.UTF-8: Kiểm tra tính nguyên vẹn của một đĩa CD-ROM thêm không ?
Description-zh_CN.UTF-8: 检测另一张光盘的完整性吗？
Description-zh_TW.UTF-8: 是否檢驗另一張光碟的完整性？

Template: cdrom-checker/firstcd
Type: note
Description: Insert Debian boot CD-ROM
 Please make sure you have inserted the Debian boot CD-ROM 
 to continue with the installation.
Description-ar.UTF-8: أدخل قرص إقلاع ديبيان المدمج
 الرجاء تأكد من إدخال قرص إقلاع ديبيان المدمج للاستمرار بالتثبيت.
Description-ast.UTF-8: Inxerta un CD-ROM Debian d'arranque
 Por favor, tate seguru qu'inxertes un CD-ROM Debian d'arranque pa siguir cola instalación.
Description-be.UTF-8: Устаўце загрузачны дыск Debian
 Перад працягам ўсталёўкі пераканайцеся, што Вы ўставілі загрузачны дыск Debian .
Description-bg.UTF-8: Сложете зареждащ компактдиск с дистрибутив на Debian
 Уверете се, че сте сложили зареждащ компактдиск с дистрибутив на Debian, за да продължите с инсталацията.
Description-bs.UTF-8: Ubacite Debian boot CD-ROM
 Molim provjerite da ste ubacili Debian boot CD-ROM kako biste nastavili instalaciju.
Description-ca.UTF-8: Inseriu un CD-ROM d'arrencada de Debian
 Assegureu-vos que heu inserit el CD-ROM d'arrencada de Debian per a continuar amb la instal·lació.
Description-cs.UTF-8: Vložte zaváděcí CD-ROM Debianu
 Ujistěte se, že jste vložili zaváděcí CD-ROM s Debianem.
Description-cy.UTF-8: Mewnosodwch CD-ROM ymgychwyn Debian
 Os gwelwch yn dda, sicrhewch eich bod chi wedi mewnosod CD-ROM ymgychwyn Debian er mwyn parhau gyda'r sefydliad.
Description-da.UTF-8: Indsæt Debians opstarts-cd
 Sørg for at indsætte Debians opstarts-cd for at fortsætte installationen.
Description-de.UTF-8: Debian Start-CD-ROM einlegen
 Um mit der Installation fortfahren zu können, stellen Sie bitte sicher, dass die Debian Start-CD-ROM eingelegt wurde.
Description-el.UTF-8: Τοποθετήστε το CD-ROM εκκίνησης του Debian
 Παρακαλώ, βεβαιωθείτε ότι έχετε τοποθετήσει το CD-ROM εκκίνησης του Debian για τη συνέχιση της εγκατάστασης.
Description-eo.UTF-8: Enŝovu Debianan ekŝargan lumdiskon
 Bonvolu certiĝi ke vi enŝovis la Debianan ekŝargan lumdiskon por daŭrigi la instaladon.
Description-es.UTF-8: Inserte un CD-ROM arrancable de Debian
 Por favor, asegúrese de que ha insertado el CD-ROM arrancable de Debian para continuar con la instalación.
Description-et.UTF-8: Sisesta Debiani alglaaditav laserketas
 Jätkamiseks veendu, et sisestatud on Debiani alglaaditav laserketas.
Description-eu.UTF-8: Sartu Debian-en abioko CD-ROMa
 Ziurtatu Debian-en abioko CD-ROMa sartu duzula instalatzen jarraitzeko.
Description-fa.UTF-8: CD-ROM رام بوت دبیان را قرار دهید
 لطفا اطمینان حاصل کنید که سی دی رام بوت دبیان را برای ادامه نصب وارد نموده اید .
Description-fi.UTF-8: Laita Debian-käynnistyslevy asemaan
 Jatkaaksesi asennusta tarkista, että laitoit Debian-käynnistyslevyn asemaan.
Description-fr.UTF-8: Insérez un CD Debian
 Veuillez vous assurer que vous avez inséré le CD d'amorce de Debian pour continuer l'installation.
Description-ga.UTF-8: Ionsáigh CD-ROM tosaithe Debian
 Bí cinnte go bhfuil an CD-ROM tosaithe Debian ionsáite agat chun dul ar aghaidh leis an tsuiteáil.
Description-gl.UTF-8: Insira o CD-ROM de arranque de Debian
 Verifique que ten inserido o CD-ROM de arranque de Debian para continuar a instalación.
Description-he.UTF-8: הכנס תקליטור אתחול של דביאן
 אנא בדוק כי הכנסת את תקליטור האתחול של דביאן לפני שתמשיך בהתקנה.
Description-hr.UTF-8: Ubacite Debianov boot CD-ROM
 Molim provjerite da li ste ubacili Debianov boot CD-ROM, da bi nastavili s instalacijom.
Description-hu.UTF-8: Tégy be Debian indító CD-ROM-ot
 A telepítés folytatásához győződj meg, hogy a Debian indító CD-ROM lemezt tetted be.
Description-id.UTF-8: Masukkan CD-ROM boot Debian 
 Pastikan bahwa Anda telah memasukkan CD-ROM boot Debian untuk melanjutkan instalasi.
Description-is.UTF-8: Settu inn ræsanlegan Debian geisladisk
 Settu Debian ræsidiskinn í geisladrifið til þess að halda uppsetningu áfram.
Description-it.UTF-8: Inserire il CD-ROM di avvio di Debian
 Assicurarsi di avere inserito il CD-ROM di avvio di Debian per procedere con l'installazione.
Description-ja.UTF-8: Debian ブート CD-ROM の挿入
 インストールを続けるために Debian のブート CD-ROM を挿入していることを確認してください。
Description-kk.UTF-8: Debian жүктеуші компакт-дискісін енгізіңіз
 Орнатуды жалғастыру үшін Debian дискісін салғаныңызды тексеріңіз.
Description-kn.UTF-8: ಡೆಬಿಯನ್ ಸಿ ಡಿ ರೊಮ್ ಅನ್ನು ತುರುಕಿ
 ದಯಮಾಡಿ ಅನುಸ್ಥಾಪನೆಯನ್ನು ಮುಂದುವರೆಸಲು ನೀವು ಡೆಬಿಯನ್ ಬೂಟ್ ಗಣಕಮುದ್ರಿಕೆಯನ್ನು ಹಾಕಿರುವಿರಾ ಎಂಬುದನ್ನು ಖಾತ್ರಿಪಡಿಸಿ.
Description-ko.UTF-8: 데비안 시작 CD-ROM을 넣으십시오
 설치를 계속하시기 전에 데비안 시작 CD-ROM을 넣으십시오.
Description-ku.UTF-8: CD-ROM a Debian boot têxe
 Ji kerema xwe re CD'yeke sazkirinê têxe.
Description-lo.UTF-8: ໃສແຜ່ນຊີດີລອມສຳລັບບຣູດເດບຽນ
 ກາລຸນາກວບສອບໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ໃຊ້ແຜ່ນຊີດີລອມສຳລັບບູດເດບຽນແລ້ວ ເພື່ອດຳເນີນການຕິດຕັ້ງຕໍ່
Description-lt.UTF-8: Įdėkite Debian'o įkrovimo (boot) kompaktinį diską
 Įsitikinkite, kad įdiegimui pratęsti įdėjote Debian'o įkrovimo (boot) kompaktinį diską.
Description-lv.UTF-8: Ielieciet Debian palaišanas CD
 Lūdzu, ielieciet Debian palaišanas CD, lai turpinātu instalēšanu.
Description-mk.UTF-8: Внеси Debian CD-ROM за бутирање
 Те молам внеси го Debian CD-ROM-от за бутирање за да продолжиш со инсталацијата.
Description-nb.UTF-8: Sett inn en Debian oppstarts-CD
 Sjekk om du har satt inn Debian oppstarts-CD-en før du fortsetter med installasjonen.
Description-nl.UTF-8: Debian opstart-CD in het CD-station plaatsen
 De Debian opstart-CD dient in het CD-station geplaatst te zijn voor u met de installatie verder gaat, heeft u hiervoor gezorgd?
Description-nn.UTF-8: Set inn ein Debian oppstart-CD
 Forsikra deg om at du har sett inn Debian oppstart-CDROMen for å halde fram med installasjonen.
Description-no.UTF-8: Sett inn en Debian oppstarts-CD
 Sjekk om du har satt inn Debian oppstarts-CD-en før du fortsetter med installasjonen.
Description-pl.UTF-8: Włóż płytę startową Debiana
 Zanim przejdziesz dalej, upewnij się, że została włożona startowa płyta CD Debiana.
Description-pt.UTF-8: Insira o CD-ROM Debian de arranque.
 Por favor verifique se inseriu o CD-ROM Debian de arranque para continuar a instalação.
Description-pt_BR.UTF-8: Insira um CD-ROM de inicialização Debian
 Por favor, certifique-se de ter inserido o CD-ROM de inicialização (boot) do Debian para continuar com a instalação.
Description-ro.UTF-8: Introduceți CD-ul Debian de pornire
 Vă rugăm să vă asigurați că ați introdus CD-ul Debian de pornire, pentru a continua instalarea.
Description-ru.UTF-8: Вставьте загрузочный компакт-диск Debian
 Убедитесь, что вы вставили загрузочный компакт-диск Debian для продолжения установки.
Description-si.UTF-8: Debian ආරම්භක CD-ROM ඇතුළත් කරන්න
 කරුණාකර ස්ථාපනයේ ඉදිරියට යාමට පෙර ඔබ Debian ආරම්භක තැටියක් ඇතුළු කර ඇතිදැයි තහවුරු කරගන්න.
Description-sk.UTF-8: Vložte zavádzacie CD Debianu
 Skontrolujte, či ste vložili zavádzacie CD s Debianom, aby ste mohli pokračovať v inštalácii.
Description-sl.UTF-8: Vstavite zagonski CD-ROM Debian
 Da bi lahko nadaljevali z namestitvijo, se prepričajte, da ste vstavili zagonski CD-ROM Debian.
Description-sq.UTF-8: Fut një CD-ROM Debian nisës.
 Të lutem sigurohu që ke futur një CD-ROM Debian nisës për të vazhduar me instalimin.
Description-sr.UTF-8: Унесите бутабилни диск са Debian-ом
 Проверите да ли сте убацили бут CD-ROM са Debian-ом да бисте наставили са инсталацијом.
Description-sv.UTF-8: Mata in Debians start-cd-rom
 Se till att du har matat in Debians start-cd-rom för att fortsätta med installationen.
Description-te.UTF-8: డెబియన్ బూట్ CD-ROM ప్రవేశపెట్టు
 స్థాపన కొనసాగించుటకు డెబియన్ బూట్ CD-ROM  ప్రవేశపెట్టినట్లు నిర్ధారించుకో.
Description-th.UTF-8: ใส่แผ่นซีดีรอมสำหรับบูตเดเบียน
 กรุณาตรวจสอบให้แน่ใจ ว่าคุณได้ใส่แผ่นซีดีรอมสำหรับบูตเดเบียนแล้ว เพื่อดำเนินการติดตั้งต่อ
Description-tl.UTF-8: Ikasa ang Debian boot CD-ROM
 Pakisiguro na nakakasa ang Debian boot CD-ROM upang magpatuloy ng pag-install.
Description-tr.UTF-8: Debian açılış CD'sini yerleştirin
 Kuruluma devam edebilmek için Debian açılış CD'sini yerleştirdiğinizden emin olun.
Description-ug.UTF-8: Debian نىڭ قوزغىتىش نۇر دىسكىسىنى قىستۇرۇڭ
 قىستۇرغىنىڭىزنىڭ Debian قوزغىتىش دىسكىسى ئىكەنلىكىنى جەزملەپ ئاندىن ئورنىتىشنى داۋاملاشتۇرۇڭ.
Description-uk.UTF-8: Вставте завантажувальний компакт-диск Debian
 Впевніться, що ви вставили завантажувальний CD-ROM Debian для продовження встановлення.
Description-vi.UTF-8: Hãy nạp đĩa CD-ROM khởi động Debian
 Hãy kiểm tra xem bạn đã nạp đĩa CD-ROM khởi động Debian để tiếp tục lại cài đặt.
Description-zh_CN.UTF-8: 插入 Debian 的启动光盘
 请您确认已经插入了 Debian 启动光盘，然后继续安装。
Description-zh_TW.UTF-8: 放入 Debian 的開機光碟
 請確認您已經放入了 Debian 開機光碟以便能繼續安裝作業。

Template: cdrom-checker/progress_title
Type: text
Description: Checking CD-ROM integrity
Description-ar.UTF-8: فحص تكامل القرص المدمج
Description-ast.UTF-8: Comprobando integridá del CD-ROM
Description-be.UTF-8: Правяраецца цэльнасць CD-ROM
Description-bg.UTF-8: Проверка на целостта на компактдиска
Description-bs.UTF-8: Provjeravam ispravnost CD-ROM-a
Description-ca.UTF-8: S'està comprovant la integritat del CD-ROM
Description-cs.UTF-8: Kontrola integrity CD-ROM
Description-cy.UTF-8: Yn gwirio cywirdeb y CD-ROM
Description-da.UTF-8: Tjekker cd-integritet
Description-de.UTF-8: CD-ROM-Integrität wird überprüft
Description-el.UTF-8: Έλεγχος της ακεραιότητας του CD-ROM
Description-eo.UTF-8: Kontrolado de lumdiska integreco
Description-es.UTF-8: Comprobación de la integridad del CD-ROM
Description-et.UTF-8: Laserketta terviklikkuse kontroll
Description-eu.UTF-8: CD-ROMaren osotasuna egiaztatzen
Description-fa.UTF-8:  در حال بررسی درستی CD-ROM
Description-fi.UTF-8: Tarkistetaan CD-levyn eheyttä
Description-fr.UTF-8: Contrôle de l'intégrité du(des) CD
Description-ga.UTF-8: Sláine an CD-ROM á seiceáil
Description-gl.UTF-8: Estase a comprobar a integridade do CD-ROM
Description-he.UTF-8: בודק את תקינות התקליטור
Description-hr.UTF-8: Provjeravam potpunost CD-ROM-a
Description-hu.UTF-8: CD-ROM épségének ellenőrzése
Description-id.UTF-8: Menguji keutuhan CD-ROM
Description-is.UTF-8: Athuga áreiðanleika geisladisks
Description-it.UTF-8: Verifica integrità del CD-ROM
Description-ja.UTF-8: CD-ROM の完全性をチェックしています
Description-kk.UTF-8: Компакт-диска дискінің бүтіндігін тексеру
Description-kn.UTF-8: ಸಿ ಡಿ ರೊಮ್ ನ  ಸಮಗ್ರತೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
Description-ko.UTF-8: CD-ROM의 내용을 확인하는 중입니다
Description-ku.UTF-8: CD-ROM tê piştrastkirin
Description-lo.UTF-8: ກຳລັງກວດສອບຄວາມສົມບູນຂອງຊີດີລອມ
Description-lt.UTF-8: Kompaktinio disko vientisumo tikrinimas
Description-lv.UTF-8: Pārbauda CD-ROM integritāti
Description-mk.UTF-8: Проверувам интегритет на CD-ROM
Description-nb.UTF-8: Sjekker CD-en
Description-nl.UTF-8: CD wordt op mogelijke fouten gecontroleerd
Description-nn.UTF-8: Sjekkar CD-en
Description-no.UTF-8: Sjekker CD-en
Description-pl.UTF-8: Sprawdzanie integralności płyty CD
Description-pt.UTF-8: A verificar a integridade do CD-ROM.
Description-pt_BR.UTF-8: Checando integridade do CD-ROM
Description-ro.UTF-8: Se verifică integritatea CD-ului
Description-ru.UTF-8: Проверка целостности компакт-диска
Description-si.UTF-8: CD-ROM සම්පූර්ණතාව පිරික්සමින්
Description-sk.UTF-8: Kontrola integrity CD
Description-sl.UTF-8: Preverjanje celovitost CD-ROM-a
Description-sq.UTF-8: Duke kontrolluar tërësinë e CD-ROM-it
Description-sr.UTF-8: Проверавање исправности диска
Description-sv.UTF-8: Kontrollerar integriteten på cd-skivan
Description-te.UTF-8: CD-ROM నిబద్దత పరిశీలన
Description-th.UTF-8: กำลังตรวจสอบความสมบูรณ์ของซีดีรอม
Description-tl.UTF-8: Sinusuri ang ayos ng CD-ROM
Description-tr.UTF-8: CD-ROM doğrulanıyor
Description-ug.UTF-8: CD-ROM نىڭ مۇكەممەللىكىنى تەكشۈرۈۋاتىدۇ
Description-uk.UTF-8: Перевірка цілісності CD-ROM
Description-vi.UTF-8: Đang kiểm tra tính nguyên vẹn của đĩa CD-ROM
Description-zh_CN.UTF-8: 正在检测光盘的完整性
Description-zh_TW.UTF-8: 檢驗光碟的完整性

Template: cdrom-checker/progress_step
Type: text
Description: Checking file: ${FILE}
Description-ar.UTF-8: فحص الملف: ${FILE}
Description-ast.UTF-8: Comprobando ficheru: ${FILE}
Description-be.UTF-8: Правяраецца файл: ${FILE}
Description-bg.UTF-8: Проверка на файл: ${FILE}
Description-bs.UTF-8: Provjeravam datoteku: ${FILE}
Description-ca.UTF-8: S'està comprovant el fitxer: ${FILE}
Description-cs.UTF-8: Kontrola souboru: ${FILE}
Description-cy.UTF-8: Yn gwirio ffeil: ${FILE}
Description-da.UTF-8: Tjekker filen: ${FILE}
Description-de.UTF-8: Überprüfung der Datei ${FILE}
Description-el.UTF-8: Έλεγχος του αρχείου: ${FILE}
Description-eo.UTF-8: Kontrolado de dosiero: ${FILE}
Description-es.UTF-8: Comprobación del fichero: ${FILE}
Description-et.UTF-8: Faili kontrollimine: ${FILE}
Description-eu.UTF-8: Fitxategia egiaztatzen: ${FILE}
Description-fa.UTF-8: در حال بررسی فایل : ${FILE}
Description-fi.UTF-8: Tarkistetaan tiedosto: ${FILE}
Description-fr.UTF-8: Contrôle du fichier : ${FILE}
Description-ga.UTF-8: Comhad á sheiceáil: ${FILE}
Description-gl.UTF-8: Estase a comprobar o ficheiro: ${FILE}
Description-he.UTF-8: בודק את הקובץ: ${FILE}
Description-hr.UTF-8: Provjeravam datoteku: ${FILE}
Description-hu.UTF-8: Fájl ellenőrzése: ${FILE}
Description-id.UTF-8: Menguji berkas: ${FILE}
Description-is.UTF-8: Athuga skrá: ${FILE}
Description-it.UTF-8: Verifica del file: ${FILE}
Description-ja.UTF-8: ファイルをチェックしています: ${FILE}
Description-kk.UTF-8: ${FILE} файлын тексеру:
Description-kn.UTF-8: ಕಡತವನ್ನು :${FILE} ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
Description-ko.UTF-8: 파일 검사: ${FILE}
Description-ku.UTF-8: Pel tê kontrolkirin: ${FILE}
Description-lo.UTF-8: ກຳລັງກວດສອບແຟ້ມ: ${FILE}
Description-lt.UTF-8: Tikrinamas failas: ${FILE}
Description-lv.UTF-8: Pārbauda datni: ${FILE}
Description-mk.UTF-8: Проверувам датотека: ${FILE}
Description-nb.UTF-8: Sjekker fil: ${FILE}
Description-nl.UTF-8: Het bestand ${FILE} wordt op mogelijke fouten gecontroleerd
Description-nn.UTF-8: Sjekkar fil: ${FILE}
Description-no.UTF-8: Sjekker fil: ${FILE}
Description-pl.UTF-8: Sprawdzanie pliku: ${FILE}
Description-pt.UTF-8: A verificar o ficheiro ${FILE}
Description-pt_BR.UTF-8: Checando arquivo: ${FILE}
Description-ro.UTF-8: Se verifică fișierul: ${FILE}
Description-ru.UTF-8: Проверка файла: ${FILE}
Description-si.UTF-8: ගොනුව පිරික්සමින්: ${FILE}
Description-sk.UTF-8: Kontrola súboru: ${FILE}
Description-sl.UTF-8: Preverjanje datoteke: ${FILE}
Description-sq.UTF-8: Duke kontrolluar file ${FILE}
Description-sr.UTF-8: Проверавање фајла: ${FILE}
Description-sv.UTF-8: Kontrollerar fil: ${FILE}
Description-te.UTF-8: పరిశీలనలో గల ఫైల్ : ${FILE}
Description-th.UTF-8: กำลังตรวจสอบแฟ้ม: ${FILE}
Description-tl.UTF-8: Sinusuri ang talaksan: ${FILE}
Description-tr.UTF-8: Dosya kontrol ediliyor: ${FILE}
Description-ug.UTF-8: ھۆججەت تەكشۈرۈۋاتىدۇ:${FILE}
Description-uk.UTF-8: Перевірка файлу: ${FILE}
Description-vi.UTF-8: Đang kiểm tra tập tin: ${FILE}
Description-zh_CN.UTF-8: 正在检测文件：${FILE}
Description-zh_TW.UTF-8: 檢驗檔案：${FILE}

Template: debian-installer/cdrom-checker/title
Type: text
Description: Check the CD-ROM(s) integrity
Description-ar.UTF-8: فحص تكامل الأقراص المدمجة
Description-ast.UTF-8: Comprobar la integridá del CD-ROM
Description-be.UTF-8: Праверыць цэльнасць CD-ROM(аў)
Description-bg.UTF-8: Проверка на целостта на компактдиск(овете)
Description-bo.UTF-8: འོད་སྡེར་གྱི་དག་ཚད་ལྟ་བ
Description-bs.UTF-8: Provjeri ispravnost CD-ROM-a
Description-ca.UTF-8: Comprova la integritat dels CD-ROM
Description-cs.UTF-8: Zkontrolovat integritu CD-ROM(ů)
Description-cy.UTF-8: Gwirio cywirdeb y CD-ROM(au)
Description-da.UTF-8: Tjek cd-integritet
Description-de.UTF-8: CD-ROM(s) überprüfen
Description-el.UTF-8: Έλεγχος της ακεραιότητας του CD-ROM
Description-eo.UTF-8: Kontroli sendifektecon de lumdisko(j)
Description-es.UTF-8: Comprobar la integridad del CD-ROM
Description-et.UTF-8: Laserketta (ketaste) terviklikkuse kontrollimine
Description-eu.UTF-8: Egiaztatu CD-ROM(ar)en osotasuna
Description-fa.UTF-8: محتویات CD-ROM(s) بازبینی شود
Description-fi.UTF-8: CD-levyjen eheystarkistus
Description-fr.UTF-8: Contrôler l'intégrité du(des) CD
Description-ga.UTF-8: Seiceáil sláine an CD-ROM
Description-gl.UTF-8: Comprobar a integridade do(s) CD-ROM
Description-he.UTF-8: בדיקת תקינות של תקליטור(ים)
Description-hr.UTF-8: Provjeri potpunost CD-ROM-ova
Description-hu.UTF-8: CD-ROM(ok) épségének ellenőrzése
Description-id.UTF-8: Uji keutuhan CD-ROM
Description-is.UTF-8: Athuga áreiðanleika CD-geisladisks
Description-it.UTF-8: Verificare integrità CD-ROM
Description-ja.UTF-8: CD-ROM の完全性チェック
Description-kk.UTF-8: Компакт-дискінің(лердің) бүтіндігін тексеру
Description-kn.UTF-8: ಅಡಕ ತಟ್ಟೆಯ ಸಮಗ್ರತೆಯನ್ನು ಪರೀಕ್ಷಿಸಿ
Description-ko.UTF-8: CD-ROM 내용 확인
Description-ku.UTF-8: Rastbûna CD-ROM an CD-ROM'an kontrol bike
Description-lo.UTF-8: ກວດສອບຄວາມສົມບູນຂອງຊີດີລອມ
Description-lt.UTF-8: Kompaktinio disko(ų) tikrinimas
Description-lv.UTF-8: CD-ROM integritātes pārbaude
Description-mk.UTF-8: Провери го интегритетот на CD-ROM-от
Description-nb.UTF-8: Sjekk CD-en(e)
Description-nl.UTF-8: CD(s) op mogelijke fouten controleren
Description-nn.UTF-8: Sjekk integriteten til CDROMen
Description-no.UTF-8: Sjekk CD-en(e)
Description-pl.UTF-8: Sprawdź integralność płyt(y) CD
Description-pt.UTF-8: Verificar integridade do(s) CD-ROM(s)
Description-pt_BR.UTF-8: Verificar a integridade do(s) CD-ROM(s)
Description-ro.UTF-8: Verifică integritatea CD-ului (CD-urilor)
Description-ru.UTF-8: Проверка целостности компакт-диска(ов)
Description-si.UTF-8: CD-ROM හී සම්පූර්ණ බව පිරික්සන්න
Description-sk.UTF-8: Kontrola integrity CD
Description-sl.UTF-8: Preverjanje celovitosti CD-ROM-a
Description-sq.UTF-8: Kontrollo tërësinë e CD-ROM-it/ëve
Description-sr.UTF-8: Провери интегритет CD-ROM-(ов)а
Description-sv.UTF-8: Kontrollera cd-rom-integriteten
Description-te.UTF-8: CD-ROM(లు) సమగ్రతని పరిశీలించు
Description-th.UTF-8: ตรวจสอบความสมบูรณ์ของซีดีรอม
Description-tl.UTF-8: Suriin ang ayos ng (mga) CD-ROM
Description-tr.UTF-8: CD-ROM(ların) bütünlüğünü denetle
Description-ug.UTF-8: CD-ROM نىڭ مۇكەممەللىكىنى تەكشۈر
Description-uk.UTF-8: Перевірити цілісність CD-ROM
Description-vi.UTF-8: Kiểm tra tính nguyên vẹn của các đĩa CD-ROM
Description-zh_CN.UTF-8: 检测光盘的完整性
Description-zh_TW.UTF-8: 檢驗光碟的完整性

