title Bindings for Braille Keyboards
bind Backward FWINLTSKIP
bind Forward FWINRTSKIP
bind Backward+ArrowLeft LNBEG
bind Backward+ArrowRight LNEND
bind Backward+ArrowUp TOP
bind Backward+ArrowDown BOT
bind Backward+Select BACK
bind Forward+ArrowLeft FWINLT
bind Forward+ArrowRight FWINRT
bind Forward+ArrowUp LNUP
bind Forward+ArrowDown LNDN
bind Forward+Select HOME
bind RoutingKey ROUTE
bind Backward+RoutingKey SETLEFT
bind Forward+RoutingKey DESCCHAR
bind Backward+Forward PASTE
bind RoutingKey+!RoutingKey CLIP_COPY
bind ArrowLeft+RoutingKey CLIP_NEW
bind ArrowUp+RoutingKey CLIP_ADD
bind ArrowRight+RoutingKey COPY_LINE
bind ArrowDown+RoutingKey COPY_RECT
map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8
map BRAILLE_Space SPACE
assign chord BRAILLE_Space+
include ../Input/chords.kti
bind BRAILLE_Space+RoutingKey KEY_FUNCTION
context menu
bind Dot1 MENU_PREV_SETTING
bind Dot4 MENU_NEXT_SETTING
bind Dot2 MENU_PREV_ITEM
bind Dot5 MENU_NEXT_ITEM
bind Dot3 MENU_FIRST_ITEM
bind Dot6 MENU_LAST_ITEM
bind Dot7 MENU_PREV_LEVEL
bind Dot8 PREFMENU
